<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="生产力" DateTime="2023-07-01T18:41:04+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="生产力" DateTime="2024-03-11T00:15:10+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2023-07-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Two groups</Title>
<FloatingNote ID="Sticky4" Auto="0" Color="Yellow" Left="1669" Top="375" Width="267" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:stat_howto_survival" URL="@help:stat_howto_survival">
Step by step instructions for analyzing survival data
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Each row represents one subject. The X values are time.  The Y values are entered into two columns that define the treatment groups  The Y value is  "1" when the subject died at the specified time, and "0" when the subject's data was </Font>
<I><Font Size="11" Color="#000000" Face="Verdana">censored </Font></I>
<Font Size="11" Color="#000000" Face="Verdana">at that time (either because we don't know what happened after that time, or we do know but can't use the data because the protocol was not being followed).   Note that unlike some programs, you don't enter group ID into a column in Prism, but rather define the treatment groups by the Y columns.  (E</Font>
<Font Size="11" Color="#000000" Face="Arial">xample from: Table 3.3 of  D Machim, YB Cheung, and MK  Parmar, </Font>
<I><Font Size="11" Color="#000000" Face="Arial">Survival Analysis: A Practical Approach</Font></I>
<Font Size="11" Color="#000000" Face="Arial">. Second edition, John Wiley, 2006.)</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>The goals</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>- To create a Kaplan-Meier survival curve.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>- To determine whether the difference between survival curves</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>    is more than expected by  chance. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Viewing the results</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Survival analysis is unique. You don't need to click the Analyze button because Prism automatically analyzes survival data. Simply view the linked results sheet and graph.  Click below to learn more about survival analysis.</Font>
</FloatingNote>

<RowTitlesColumn Width="24">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>35</d>
<d>14</d>
<d>10</d>
<d>1</d>
<d>12</d>
<d>24</d>
<d>9</d>
<d>42</d>
<d>17</d>
<d>46</d>
<d>6</d>
<d>14</d>
<d>6</d>
<d>16</d>
<d>17</d>
<d>31</d>
<d>16</d>
<d>4</d>
<d>38</d>
<d>13</d>
<d>9</d>
<d>19</d>
<d>68</d>
<d>18</d>
<d>4</d>
<d>21</d>
<d>18</d>
<d>13</d>
<d>6</d>
<d>4</d>
<d>45</d>
<d>39</d>
<d>18</d>
<d>19</d>
<d>13</d>
<d>19</d>
<d>7</d>
<d>13</d>
<d>25</d>
<d>15</d>
<d>20</d>
<d>21</d>
<d>28</d>
<d>8</d>
<d>15</d>
<d>39</d>
<d>13</d>
<d>12</d>
<d>8</d>
<d>31</d>
<d>6</d>
<d>27</d>
<d>7</d>
<d>13</d>
<d>28</d>
<d>11</d>
<d>13</d>
<d>35</d>
<d>53</d>
<d>22</d>
<d>18</d>
<d>7</d>
<d>3</d>
<d>9</d>
<d>6</d>
<d>12</d>
<d>11</d>
<d>26</d>
<d>7</d>
<d>12</d>
<d>12</d>
<d>22</d>
<d>8</d>
<d>9</d>
<d>24</d>
<d>5</d>
<d>17</d>
<d>12</d>
<d>24</d>
<d>3</d>
<d>12</d>
<d>12</d>
<d>23</d>
<d>6</d>
<d>12</d>
<d>4</d>
<d>4</d>
<d>18</d>
<d>7</d>
<d>12</d>
<d>37</d>
<d>29</d>
<d>67</d>
<d>25</d>
<d>4</d>
<d>19</d>
<d>5</d>
<d>2</d>
<d>21</d>
<d>67</d>
<d>72</d>
<d>61</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>1</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>32</d>
<d>7</d>
<d>21</d>
<d>20</d>
<d>32</d>
<d>20</d>
<d>18</d>
<d>5</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>35</d>
<d>14</d>
<d>10</d>
<d>1</d>
<d>12</d>
<d>24</d>
<d>9</d>
<d>42</d>
<d>17</d>
<d>46</d>
<d>6</d>
<d>14</d>
<d>6</d>
<d>16</d>
<d>17</d>
<d>31</d>
<d>16</d>
<d>4</d>
<d>38</d>
<d>13</d>
<d>9</d>
<d>19</d>
<d>68</d>
<d>18</d>
<d>4</d>
<d>21</d>
<d>18</d>
<d>13</d>
<d>6</d>
<d>4</d>
<d>45</d>
<d>39</d>
<d>18</d>
<d>19</d>
<d>13</d>
<d>19</d>
<d>7</d>
<d>13</d>
<d>25</d>
<d>15</d>
<d>20</d>
<d>21</d>
<d>28</d>
<d>8</d>
<d>15</d>
<d>39</d>
<d>13</d>
<d>12</d>
<d>8</d>
<d>31</d>
<d>6</d>
<d>27</d>
<d>7</d>
<d>13</d>
<d>28</d>
<d>11</d>
<d>13</d>
<d>35</d>
<d>53</d>
<d>22</d>
<d>18</d>
<d>7</d>
<d>3</d>
<d>9</d>
<d>6</d>
<d>12</d>
<d>11</d>
<d>26</d>
<d>7</d>
<d>12</d>
<d>12</d>
<d>22</d>
<d>8</d>
<d>9</d>
<d>24</d>
<d>5</d>
<d>17</d>
<d>12</d>
<d>24</d>
<d>3</d>
<d>12</d>
<d>12</d>
<d>23</d>
<d>6</d>
<d>12</d>
<d>4</d>
<d>4</d>
<d>18</d>
<d>7</d>
<d>12</d>
<d>37</d>
<d>29</d>
<d>67</d>
<d>25</d>
<d>4</d>
<d>19</d>
<d>5</d>
<d>2</d>
<d>21</d>
<d>67</d>
<d>72</d>
<d>61</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>1</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>32</d>
<d>7</d>
<d>21</d>
<d>20</d>
<d>32</d>
<d>20</d>
<d>18</d>
<d>5</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>0</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQt0FEW21T3/yfzyAUJCss1PEwlhJj8DIpkAIriIEVBEcc1ABjKSZHASfi64o8si62cf
rCj4UF4EXOO6roBLRME1B13JAgo+iQ9Z1o17dj2ygieueJ5Hn+RVVVd/ZtI9mUlmEgh1cyrV
XXX79q3vvXWrbk/FlGnTbpxdXsQELQCAjcxGhoX/q8Ad7HNgMUy5gwUhwGn4GCXfyPHx/aAa
RAtTwCyFVDY492oApsIrBoYlMOhguMDwuQwJnRCEe5bEQBZH9y4KFChQoECBwqUMDK0CChQo
UKBAgcpyChQoUKBAgQIFChQoUKBAgQIFChQoUKBAgQJo0gCgAZPh1blUAFqHAjAbpszUxkID
HbnrAAzQ8RZ8LXgmygef6adC64PoaKAdGHDBeSgP+Dw1EZ4ZC0OK7H4jv1uhYZkRhA6fcLs3
UOWp86jSccGQFpEOi8Oc1bUL/REYQnTSFemkEDoaTGeer25JFQz1KnTyYBilSIcldPi+MNdX
663nZnlXcrP9tZ46RTqOiPyg45rrwdH3j/0zYp8gBzjV+dHDEAQ3z+EqbvQ3VPsWxUpHqGdD
nMpljBMdU5zomONEJylOdCxxomONEx1br+no3WvxqECHmx8QrzaTnsAfQubvmJA7NuROE3Kn
JXePAmHufRKcNEgUes5tKNADzxQoUKBAgULfAxLM20QZ/y5YwfKaAAUKfQuse3yQ99wzAbj2
B3/+7g+fcf7F3NyVfm5JwL98WT1cSuQwoRYB7F/HBkU/OwoA1xGCCVgFt+KFLgNgNcFaYsF+
rJwrGVSs4qImFK4Tlw4IJuLnzUDyadTIlgtKcD3IwJgI7yK8R0FHrhE0gumimQGEYF1UoCY8
KbP2hMC/RP6AAo86smA3kIUyWuSWAY5gMLInBBAWUW68AEWdct87e1pbflB4DIBQp0/+scHw
/0jUkeuXL7zXu6ihnvM0cAFf/VIZBdE1VJsmrsokCojJw98d/9ue1jePKz0E0sTFW+hDR374
41/bfvvfv5U9JC+X0Gis+BAmp4ysiwVZHwuyIRZkYyzIJmXkaWAqLI0JPsHa6HRBgcJAATTY
NRFEUazAkAlWC2e0SHghTGx41c1fdJQJST9N+/2Nn96/ruxS0Pblbg1aIM3VPYGTmMrTojrx
G7yXILxBEOko9wWwNmyCFtrpZm+Vz1PHzVkeWOFbEXHPIyYocJPO0LmWpEgsCAzqEstCjpso
LCILL4rKV2eYCoNYkLcSiOkJNuYnNDE/QbmiXFGuKFeUK8oV5YpyRbmiXF0pXI0ntmmG2qbj
bZtmEmKbDrfzRmOblluYO1Vt05GWwzqFLpUo2zRDbdMD1zbNjKK2aQoUqG1aHdgBZptmLxHb
NNP/tmmG2qbpKoVyRbmiXFGuKFeUK8oV5YpyRblStk0bxXPTyAwY0SYNFIhf4Yty0SadBJyk
JcyygKp6OwkBGi7pIFjXA6R1C2UxMs7eT8Yn95xB7AGTAHJcnwQeAWUR04R1eTYZPe5lLB64
vwJzSY7c/V2w8etIQCfWTUA6N69mIJI/YwmhKJQRYS37GdoNSZdNBojmsmW8MzF6F58r2BHC
c+3BiWF8CO/2yq3SDO8sLZRaDib+aQe20PDwNd7S0QDe83cYSf0P4CZ2HIEME8HmI4Al7H4j
mSN/LVpzmsUru5svTnaE4jBk2jPHWhyWFMcRVXEYleKYVYojsK7phnVjGOtMCOuIlrNXvDMx
886IvOt6zburH3j/JWkByTxoJGIUbfFmA6Ut3gmyDTZesn6u4QMFKlmvLMkatpkJxsgkq1y3
zMPtyyimhc+agrHfXS+XrMI8Ipj1zbK5BsGTLL+XqiZZtQpbL+qS1R0iWQ2EprteeqckWY0K
ufycqA9T7BHWYhVRpO+9KEJk9TGIoiaNuigyqLA+QlZoddajFUVtuMl0GJthGPWi6HpRFKNK
UUZFXRRXTEVxJaIo6oKKhS/OVRZUykc6qMyiMovKrPjKLFOPZFZ3q8HeyCyBZoWizEpSyOVn
S1PYbMlGkFmm+MgsU5xkllmF9ZEKE70pMTLLFCeZlaRSlNFRF6XXMsuUQJmlgS8epiyzxEOE
VEz1XExZSEAVN5WENSRQkXB5iqkcBaMlIObGzWEjMzxNGLuWMJsbL6YsYUZLi4qYAt0YLe09
EFNWYfH0MyUxZVPI5SfIcMughkyQdmHSlBktBdwsEkQxtZARkhkQFKavGSBEFAXJpNY+Qyj6
MiYoXrdrgHhdqa0Qr7eyTeJ1I+O8SYlmo/ZbCV8n0XRaJJq7LRLNFr1E8w8aZZobkysl3kY1
Theug6Ol63e04CbheoO5SbG8zqQTIh0oEUR8YFXGb7I2ivijDBL+dHvTjK/BRE2oQTgr7GkQ
JkK6g0jPyTtof+fRMgxcPvvyfcmAhXPaRYZXmJCGhMzPUEeyMUxr20d/3Nd6sJnL2XP60Cvc
FP+qXG7v34+cBOkMw3FTqn1c/X3LPQEvsKD7qsVAi+IKboWnZrkXmGQ3XP3y2lpPYDVIRonl
AS/XUI0S+QOn3CJ44a3n6n1LuCrf4sXegLeuoQzqH8xHbQdfGrv3YMv/HH390D/HzvPVLPKv
8tfxTGT2GRMn3j+AKufd08DMMFgzxzotx832NPj8XI6nrorzNdRzAe8i37KAf5GnJhcMQ/nj
i0dzU2YgLTSAMNGL39/5xm/2tHI7m1CVjn2jvfX75u93vggG945cTo1/ScBTtzQXOHpIqI32
A9oPkuULNYtsZX6R6elm6ipRJqeQ/8NAPpTWk6DiOQ2qaHPAIFCNFVSkVv4IvArz3oZ5R2He
KZh3nuQNZWzgakYH8mBwMRy4lRmE0xczGSAI7xvJ/T4mDfwZ3p+F981gFBOqfqaQMqQQbQFN
hPlEe9CSXXkjWZROIyokqos5MAwiputqolCbMMcA8swr168SOmh9/Tahg+rlKJB8C08ROkj5
PA+kj1gPZfi0ZBiuZvj3Ix7zyDVyCHUhBR3wn9K/leHpDMY1ALCH4RCkixGcdKwb8jgZuFb4
5zLRwpjgoPKfJTiCbcAaZhsQVF/hU95CmaJUfaMTaAI4RDWPYySVsh1wkrqokdIbNS3Tu6Pp
ZCWaQZ30rEMj0aw0SOnA2D3NSq1Es0Mrpy9dGzVBRVWWs7VLarNB4sGhVV4aBFMk/N0mCT9H
tzGC6psIuFzURloGqvpGr/oegP9fg6E431lcAHREnjvznQVFJUDPMNeg2yOHAcswRfnjS50h
KMXhKK7SfCePUiBc5BcLF05n8b43C/ILCscjBaV83GSgQWRKXOOLERlnfpGz1LXvTWf++CJn
CVK6JJSiEhdBKSx0YpSSIidCabvcC6CsbLwGeq9shBqtTVCI2qCQTodxlsx0PRLm5ME0F8y7
DsZuWd40mHcLDHfA4CFm7fugArAK4j5ElJnN8H4bvH8e3jeDC0Q4a8T38kqFYAjXEcFvJmVO
J2kGwrWe5I0kzyQRBUFHyuwi+UhIXyejJ9RhMlFaTER5uIVcI+XhDnKN+PMQmTEYl4h/P1Ie
VhH6iK+HCI0MouQYiPKwjeAgefM8wRGUB5uK8mBNnPJwuYPUvSXhXqFiJwxqJGVArthUMsrK
RtAgw5cpKpVssI+VBwoDpZdS5UFSHirh/wVobOWXlJRcSwRcUUkJFnDji11IwE0eV45koAuK
ySIiRksKkRgtgvkWWX5xUSnJL7wW5Rc6sZht65O3KIvhBXEWw70FM/zjxe4wKI540c2L5Ynw
fgq8nwnvm0EVETWpsk3kNBKnELE3TCb2BHGbLluPZ2CqktibQnDQczMJTqRNaK36JrT4URq6
CR3fTWi60TtwN6EfUdiEfkRhE9quuAlt78dNaEfETehk1U1oe9j7tUSZNitsQgu4BhJEZfpO
MVkSf5IiOB1IG7GPgTRxY9XNfi5ZmjStisplu6ESKpEnQagSaRggm3fJUJihOgHgxIkjP0xA
MpPDgE+9Lqzx1C3lanx13nreXs/nBPwr67mVvoZqzle7zF9f71tY4+WqPA0eMFxCWuStq/cH
vFXi0VkwVMqs8noaquvHeVd462DGoPAdh7ZLkitJebDLlIfHeqw8cGI/Quv2DCieR8OemgW8
YChOfQCuM5uxENaHrPGlA2sZ5L1IsI8mPXQ6UUnQMEKuQ0PJ8w+QdauwhnWErWGFYWdSWMN2
HXbCOT/5uBOgXWbRbpGs2DJLt5uV0kGYdVs8qAHTI427y2VzX02pRkIAHZ53FRQilbXEhexS
/FbbeGzFKuQNVeh/G/6F4twoscNOVMo76yhiTInUWZWOIco7qwH+6fHXJlNgnE46ZzaMu3ZW
oWMYSDpLjCQ60qwpJF1L5JaehGyBd9JZk1U6qy3qzurqRWeVbdGwyp21cYB31qvJJCN0vwKx
n12L/hUX4d5XwPfVPKLiRIHsUu+qI+PcVXVwCaQnlriedlUd6XpDZF01S+yq6oskHXWDTPAy
yUwmDblLye0MDZdyEJZJtzPKy6TeuJQIbvwpQM2lRL4syg5bJsXfDdIiLoTUc1nVJZaT5KSS
ksmdJNWu+acY2U5NNE/x4jYlTNfUEXF7DbmXu6+kdNmDitJ9pU2cJkNdJlJAfL4DkKpSCGEl
apRNGeHvDHVkYSKWIoIji5ys4P2hNLVng8iOLGkqRRkSdVFcMRXFlYiiqItHPXW+7FtJSZ0v
qfNl+PQ6KCpJ2ZfOl4NBJOfLIUDN+XJQ2GypJ7PlGAXpNSje0mtQnKTXYJVCpIKuvotdCxEX
N8xBID5umENUipIedVF67YbZ+6KoSy8DdcPs8x2w9SRQ4TDwdsC2K+yAKQmsdMUdsPR+3AEb
GnEHLEN1Byw9TF4YyASZqbADJheOg+UCy8ZIMlPY6+k7N0y3SXKZdKfJDKay692s5NJYqVd2
gTQapJ26cxoJ/5RRGT9oklwmHToJn0tCLpOr2FCD7OAodu36+igPdTfsOz778n3JYC3MWn2p
upldGZ5+tAkuGSe7dNnezuoeO9ktEGfxaJzsbGAHVPdfgOF3gAPHyOriUyiKv4f3mcSRzsmk
gakMB6qwI92ZMJtmIhzphLPxO8hz6Pz7C0A6//47wDuuIVrHCB075pxXI9C7vyc4yJyZSZzb
UnFpeHshClOJAxzKqwpzgBsatioTlI40hS3VKJSO2PYXE+sA1yK7rtDInNhUzo+3mKRd4Aqd
xMO37MaYndvUlY5EAHX0okpHqNKxlUwxUfhJ9YMX16XMnbKo2gx6L6pCDVqRXbRMoBiGScSs
NQtOy7dB3HuISJK7ZTWD/UQsxNsNy0TKVUyurUTMOcj7ZhEa6P42QgOJoXuImEwFkrsVEieC
uxUSP4K7lSCGMlTE0NDEiaG+hP5ze+pLMXQlAxVDSmKoEgw8lyG5WFgQZ7EQDcTqFmSRbWpY
geQWZAfS8USHbPpPBpJbUCqQ3ILQFC64BaEpPBq3ICN1C+rzTRG68UDdgjIVN0Uy+3FTZFjE
TZEs1U2RzDA5YySK4WCFTREBl7oFAeoW1H9uQZng8ncLGhZGTxh2gxTWY12HHXUL6t2ioQ/d
guSd9XJ1C8pS6awZUXdW6hbUm87aR25B8q46MNyCUsRfR/sRWSTxPkATuK4LJpUfHrUwygew
r/R1Uir2ewjo/2L4efJEu3D2dRUowGZIpD9aYMVrYaNUkXUVmmO2Y0FoJ42N9OEG4RePxJ+R
UIKkEP1YOmebJJ58RVAF314ge6rFLTwkp8Rw00kH03Rf3s7Qp93l6zS8kBcgTfxJLR0uNT8n
ppJZ0UjW9cJ1IxDezZLVv5BzsbMrpHWTvwkPQ/kv8Q4KSeHP707sUq7Z7tD7ubL7ZFzVOqLk
mGF98RRKX3tA83/eD8tSDuw/0vrvO8MozHdLE4MHj349+SqXFao9SjzMD6UQvEt2z1MwEDdT
B5wBnweTyeCPBMfm36NB9bTlL/6Vd7A/U2heiY5FdQUWDUTHT3h7dcV4OWgB0fz6ciRowlMu
2w1WdHTNMdFF2C+7Q8vARP0uJqZ3RU83KSa6SQplYKN+FxvTu6Kna4mJriWsDMwA6EvMAOhL
zADoS+wA6EvsAOhL7GXbl0YH14OuP/w11910PmPFk/96pkzSOqSfegNQj/OJuEXurhyzIFpY
L7teKcrsX+BfB1WFshHi0/ybHibxBtISL2ODANL58tVo8K9yliOE0aQazBHVIIPhzgjVMEq1
GphEVQOIXA1AXg2dKmBQqIYkWg3rFayT892bt2m37814qUxSg6MfFEwMKu0lNSisEXvDbm1s
vUGohsuuN9hoNawHXT5UB1eGHSuX3rjpxMsRBoUwrc645CQFiGZQKFWDI6694bKdIpOv9GpI
F1VAq/iKNEmT6JRcwjeWj8TmJ3MXZVjIHy71Ktko44LZGK9WN8uwIWWoY5MuYKhK+cbOG/fK
IWYHWEfY/wt4ivRXucs6E7ZoQ6Gjr0ySomllOHFURrdCWhpYFbKBHt3yg4nQRTg3X18mMEv/
muFZRyWup9WOifY79W8bNjnm2hng7EF9OaMobUAPKUJiqx1SPNHOp0+0x1pfOcGNQPh0DQP5
1cA/VnV0zHaHmwAfghJLT8oZBI2Nu/jNGBgLbzBhI+sq+FcFiXbgjq8VR7Spy6IA4H02Yag9
g3+hSDgOhr+CHARueQn4T63YIpVXsN9KxkB9BMuvTVb6LJWqM8l2w0wxWyODnbCChI6Gr4V+
IfQRkt+JrM18QHZsFGMLdIv8Ghnk+TSBRxbkuJ24Cr8xTQIuUpkeQ0+GgbrdMnwYOBy32tAw
OGcfa0PDQOu4wZb4YXDOLsVjbXz6WFvPhgG/p9F1GNjDBsOt7j1/OO2b3pTvPlP31E0zv5AP
g0bl/QPyrc9LcBiwUQyD4QkYBo0yjuRdX+m6t8Og2nSOSfwwMELpmW7npedEOy89J9p56Zmo
YTALNmE6pP9CshR77Xy6N2ZpwOsOphDDlvSz6u7ya3AZTET7EPqRRsJwJ0rSGrFmsk1faUea
yUpYr2iqQTGb0Lp9DRLbJosrSd1WJqhuLf1QtyyYadysf9H+hGGZcb/+F3a/YYPxhL7WPg+W
uUBD6paLvm4LNNgq2Idan0ucKEeIH3ALN+XKNEOxdtLAOFy6NZ38PLEB5t2Ht1qLCMaYYAqu
VbSShnUlzi55+IDMxuZNzU/M2PyPLZ9O4NB16GmCsbgaGMIbPzmbwO4SVOMM1rZ3adCC0EKW
JVVwPl4K/4/pUUtLdCO19KPmD+xe60HHK+Zv7OXWrY7DZqsj1xp0IGfW2FvayVxuLX0M8C2N
GlKppXW4peEqa53U0mjNNddX6+Vyav11DdX1uWPBVfh1OpmNm8H/TaA9X2ref2jj17wS9UjN
26ptNO3XNVjPad8xbdZVWLW6M6Y1ulJrz5u3FTLSAJ9HcSOcr/brpBiln4PpFSR+B6Zv1kkx
StfCuJTEZ2D6GllcalVuXnS+omfNqyUD2aEykPW4edNCmhe955YV3oCnpkb6lEDOaNjKefit
eiC3NoW3sh5z2x9tvcemszxnP2Rts+Va1tq3W8/byi1e+3qrNGlrc2KZtLU5z0GhpoMvR/Eh
SGePTYpR+lqYnkvi7TC9zSbFKB0pHOUkRnyct0lxuUW5rR8z97Std5Ch/IbKUDbgtjYAVjZp
o5qY75rra6jxhg5ipYZFrMW3YSXq6g1rAUcsF4zzHH8zfWlJNxU6Dpg+szpNmY6dcNBwWjKI
3dE3LKcF7l9D5fsxGNTiL2Hx0iH9DIcUH4AxSkdxd8/Hd44GpGFTxaY0Qj1IaVa+efps7rkz
HMc584sLx4KbsMKkkxlU1WZlFr9Ag5kw40OMLDFUANnM7SAq2FL4vxb8GNQhhhI2olHDbzHN
czxk/tJyADb8T8yfWT+EDT/NnNiGPyBrcBT/xMw3PIr7tuEZ0vBpYsObcKslhTR8Emn4B9eR
Zp+ER6YwTRsVm11oannjA5kO1rdNzYJ2i9GyyfG1RWvNs9Q6jluGWadabnO8hqeZ2JsaYbfC
iwoY1GItHDB5kH6tQ4qPW/h0FHf3fOSmNvH5ISuaaMa4NF2b8XSdGtLUaAaY6V/CoQ/joI8A
Xc/hn5gN17+0EfUvI+l/iZbHwaQdjmWWx5N3Jb3rmGnxJR9M+sRRZLk1WdakIKYmBSXdxLvg
UHgX1vFMixT7kvl0FHf3fGKmbalJk3CTwqlb1qRo2OV4uqjQtn5twnR3EJ8S38A8iDm6BkwG
Nc+IH3h4CHD6yCagaM5DybckkIE8GAyCkydPgsrKSnyP4s8//zzEiH454AxEoO1DgQKFWOBc
UEu2U84Dt0aSmUUgxH2EAgUKUcB54NCG6sOdA1A6UxyKQ3Gix5FkKyuTrbSmKA7F6cko0tBR
RHEoTi9HkZau8yhQ6OE6TxhFOjqKKFDo5SjS01FEgUIvR5GBjiIKFHoE59xB98/FsyBPBfnv
rG0BTxN7wxJi06+FCl+6hj+MPUd2j8Ye+hDhHH+tl/MGAv4At9ATqOcWeequbuAWern6av/K
unxuXvXqst7y2vk0udiKj6wgryEGjJL5SOXhT3ZGwwp/pkU438mfXeFdIfBpFHyKBf08M0qR
TpxVgwp8rqUGqr9PkJ/Tih62ul8Povh191nxp3qRBlCp4X8L5Cm39C3EnaIfMB92iT+yFe67
xd+7yyUMIwj1FONP5LS4ZxsZmHznCk/NV5Do1nT41tPnt/x11iFn2uFHG4dMe8i0IeMb3Rrm
iT9te9zkenD6oV/cf4N+jPPpMbmPM68cvODa33Hzmuz/8jSfe3uv9dRMrWn08POzvi974Ydn
679terP6s3zQ/oMW7LMfnj/hrZfn/WOTq+ZI+tJFT9Y1ffC/2Xe3Ps9sfPjdMVnBYx+/5T71
/jM/YQ77Pqk/Hbx7xohlU0+3Tj1V/+yOo0Odaz8urj577+Hdp7695W7dAjO4K6kl6+mXRvx1
7rgnj75n/kh//Yx7vznwVPbZ95pr21/8d9k1U17JGGz53zP7frzi4ZFHs85tfOuu1vezdrdM
fnrDmcxd825cf8OI7w5kJD/6sX3BdfXDnvyhdXn+il+dzrz2X3d/YWqeUVrzm/bWVx/8++sz
x/ve6MjJNX7huLb11LrNHRc89x1q+vZk6hbrhw3PZ014dkvmPauyhw+rXueuGfveF/PXrSh9
oG544cXV88fvn/3ErNQhqye9ee/9BzuGXDi374Odh9Z+19HRmrFr/of6aw5/9eHLkzun1Twx
Kjfj9hPTf/nwntKX7raULbjhV799PO/+5L3tE/wPtOycn/tO+qfP33bX1kHvvfd11b8/NUzY
3pZ3k2tcUkvD3i9a8kavG/pCwcHjIz64asfNVy1oKatNvbjYdHrU3okffXLVS535n5wqSb5Q
sj37b1/OOPtVue768ltOpF7QXl/u//HnX5Vla6+/9af3ndVd/OkaTZ5r6n/e6a2rSnGXBlnS
ddD5zONfvvMWd+JPx3e4FD6pKT/6RidL/OlV8ZOaY8gsFPrhra4nVAE+oRr7fDHGXYsP90nf
GEDD+OHvfv/Sx0ytQ5gp6vAMcGTfB2db2949Dfx4uBc4CwrHjXMBHo3BaOjY3g2rlnkDvlpv
XQM3YyrExSXhkViMhM7ezfI3eBf6/Uu7oGgwCqJfEfCj74GHZmtxtjXkNd5AKI5O5BiSaPAv
8teE5utxPk4g6Y/gOZ1UORIhZe8dOzZJqb6k2bPUrQm6QdcPOsYKjPv/AQAA//8DAEwA
5sE=</Template></GraphPadPrismFile>
