<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="生产力" DateTime="2024-03-11T00:05:02+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2023-07-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table4"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC curve data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1595" Top="72" Width="322" Height="533" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:stat_howto_roc" URL="@help:stat_howto_roc">
Detailed help for creating and understanding a ROC curve
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>A lab test was performed in controls and patients. These two groups are defined by two columns. Note that, unlike many statistics programs, Prism does not use a grouping variable. Instead, the groups are defined by columns. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>The values in each row are not paired in any way. Also note that the sample sizes are not equal, which is fine.</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>You want to choose a cutoff value that separates 'normal' from 'abnormal' test results. To help make the decision, plot the tradeoff of sensitivity vs. specificity as a  Receiver  Operator Characteristic (ROC) curve.</Font>
</FloatingNote>

<YColumn Width="114" Decimals="2" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>1.56</d>
<d>1.35</d>
<d>1.22</d>
<d>1.16</d>
<d>1.06</d>
<d>0.92</d>
<d>0.84</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.76</d>
<d>0.73</d>
<d>0.72</d>
<d>0.7</d>
<d>0.7</d>
<d>0.6</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.51</d>
<d>0.48</d>
<d>0.47</d>
<d>0.46</d>
<d>0.45</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.27</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.12</d>
<d>0.04</d>
<d>0.01</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="2" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>3.5</d>
<d>2.26</d>
<d>1.79</d>
<d>1.66</d>
<d>1.57</d>
<d>1.45</d>
<d>1.42</d>
<d>1.41</d>
<d>1.32</d>
<d>1.27</d>
<d>1.2</d>
<d>1.11</d>
<d>1.01</d>
<d>1.01</d>
<d>0.98</d>
<d>0.91</d>
<d>0.9</d>
<d>0.86</d>
<d>0.85</d>
<d>0.83</d>
<d>0.81</d>
<d>0.76</d>
<d>0.75</d>
<d>0.74</d>
<d>0.66</d>
<d>0.65</d>
<d>0.64</d>
<d>0.63</d>
<d>0.62</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.58</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.54</d>
<d>0.53</d>
<d>0.52</d>
<d>0.51</d>
<d>0.49</d>
<d>0.45</d>
<d>0.44</d>
<d>0.39</d>
<d>0.37</d>
<d>0.35</d>
<d>0.33</d>
<d>0.33</d>
<d>0.28</d>
<d>0.22</d>
<d>0.19</d>
<d>0.18</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC curve data</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="1669" Top="772" Width="212" Height="785" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:stat_howto_roc" URL="@help:stat_howto_roc">
Detailed help for creating and understanding a ROC curve
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>A lab test was performed in controls and patients. These two groups are defined by two columns. Note that, unlike many statistics programs, Prism does not use a grouping variable. Instead, the groups are defined by columns. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>The values in each row are not paired in any way. Also note that the sample sizes are not equal, which is fine.</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>You want to choose a cutoff value that separates 'normal' from 'abnormal' test results. To help make the decision, plot the tradeoff of sensitivity vs. specificity as a  Receiver  Operator Characteristic (ROC) curve.</Font>
</FloatingNote>

<YColumn Width="114" Decimals="2" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>1.56</d>
<d>1.35</d>
<d>1.22</d>
<d>1.16</d>
<d>1.06</d>
<d>0.92</d>
<d>0.84</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.76</d>
<d>0.73</d>
<d>0.72</d>
<d>0.7</d>
<d>0.7</d>
<d>0.6</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.51</d>
<d>0.48</d>
<d>0.47</d>
<d>0.46</d>
<d>0.45</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.27</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.12</d>
<d>0.04</d>
<d>0.01</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="2" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>3.5</d>
<d>2.26</d>
<d>1.79</d>
<d>1.66</d>
<d>1.57</d>
<d>1.45</d>
<d>1.42</d>
<d>1.41</d>
<d>1.32</d>
<d>1.27</d>
<d>1.2</d>
<d>1.11</d>
<d>1.01</d>
<d>1.01</d>
<d>0.98</d>
<d>0.91</d>
<d>0.9</d>
<d>0.86</d>
<d>0.85</d>
<d>0.83</d>
<d>0.81</d>
<d>0.76</d>
<d>0.75</d>
<d>0.74</d>
<d>0.66</d>
<d>0.65</d>
<d>0.64</d>
<d>0.63</d>
<d>0.62</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.58</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.54</d>
<d>0.53</d>
<d>0.52</d>
<d>0.51</d>
<d>0.49</d>
<d>0.45</d>
<d>0.44</d>
<d>0.39</d>
<d>0.37</d>
<d>0.35</d>
<d>0.33</d>
<d>0.33</d>
<d>0.28</d>
<d>0.22</d>
<d>0.19</d>
<d>0.18</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQ9gFMX1/9xdcvlPQgwIgnhAwCgQ7v8fBLkgWkTECNgvba0EIUgkQISAiPzwVAT/VfFP
FZXagLZftWopIsU2aKSKfCmtqAiIqNiiRYqIoBURye/N7pvbt5vdy144ILE78HKfNzP7dubt
zOzsvHm75RdcdNGPRpX5bbFcxthi22KbHf5OZGPty9gkiHE5mCoI3g70I5f8O5dNZmbDBWyk
Tqw9NuZsxoai3GuA0oG+sik5OGyEIM5tQ2LkN83UuaxgBStYwQpWsIIVrGAFK1jBClawwokK
NksFVrCCFaxgBStYwQpWsIIVrGAFK1jBClawghWsYAUrpCQ85WDMwYYA2ncaYxs6MzYKYkak
JSODb7k7wGwsXV7BT2NLTR649BRV2hnj2wOzWIZUcTmUzagaX53gmH5AhYRfLFsrHHZbD5TD
I+xs9A1Tr56eQJAHqJOunEKUY5fof6qmXTMRaKaBnL5Axbpy7ChH3oU5pmpq5UzXyMrrXaOm
Tx0/TVdOQcLypKVITnqK5DiBYuzS0a7yH02vnVw1waBt4UZQ4+uVkaLyZB63HGf0/0la5ptl
58fRgyhZ3tQqczYVZ1dxDhWXhtxd8S2vv2RbMhQJLS+tOlgbaK1gBStYwQpWOPmB35gfi9/j
17PZdjHzs4IVTmawRyPScxVju6WZ6cexLNYRfkdddoFr+iQX/5kwa8bsStfE8bXjWTYrsakf
Nvms1GaPxV24rMAkHfEwQJqN/1tSjI19J2mLsTXSPD0t/gyiBMjZ2EFH3nnxkWKgdGx2/LlV
eX4wCoOYfHXr4s8ePOyNy2EaWWn4zOfEZ61M6ZmbscHMhTmEkx5zFsVbgChpVDr2jcPvHNQ7
wF6k8vaTDzgD/o6unDazqrZqdlXtDa7ertE1lROqJlVNAI5IUfwC7XGJmXEpWdhk3zjy5kfk
oHjIVDRljx8kidPPnJZM5vRkMjuTyZyRTObMZDJn6We+iA2F2mzlWm5ndWQrWOGHEnhndzBl
/DneYINReByMk05T0r64qbX+2jQ3wXF4E0Q93dRS2iJJfTp+s080QaJ76M0dYU/6CEfSR1il
skpllcoqlVUqq1RWqaxSWaWySvXfUqpI9GNcFq1gA3cxtuojdRmmAXNE83R1Mp7ieBnoPpWp
EPEt4e/uzNgN7RlzXXjpRTw3L3eBU36aoSGWwVgYFDIWjl+nSWsYnM42f21n3XGFDcSxXLIU
WEDqn6PhO2JevlmmEDEvcwfEDlx2pNsUujH15hohqzMew1XbCzEv+gj4MzGBDsTx3dkBWuPB
+lg/0PMJPdD6iDhRxgMHDtjHwO8ITZuQn5QZu+KKe8t6r7q3jJ5jBFM2g3CevyUtiPFaWRcA
BfDcRrIKDWSdjfoV7ffV1//PTutoI/XgaS2th9iWpVePIUnWQ09WKsoo9CO2funpuoz0NTO6
prJSVcYAytVrDwEso9n2oJVF23YJaQM9lP7WqNfmOyrHsVFANTY5/oBm7KvHoZfv2rqUjWYu
oPFsGpspoUo2g1VJbyC0I+26aJxjzkv1rOhH4xzO2DhHRXCIbajvlbh1pL5rQT2nVcvHOeya
1RphthjxxDjH1kmvzC6AXwcZ/bX5ajFfGPM5Sb7ANa/MTnTvmTepabpIW3fm/2TWgcwlQOp8
113vXfuTWdUfT7Txce58wC88VBKqyR2WPipHvuPMGf/6bJs0DroYz8fj9mz9Q4fdr/1q9sTZ
spGD9lWhe7uO7nHLl6V7ovu+oNOuzei+K2i/bzO6txPdO5rVfRWbANqeDpqfDhqvNbwSxsHS
vaJ7h+Y6lJB4MVZdTfpIe4IvIfONdDIXSdNgmDCxIpQ1ZmR5uRMOvhzwZpzntMO5SnfCi1CE
VA7k5gMrYh4Wsv3x9BKS19bMu1N488pvPNAeiePB+KvFnNIHw+9NkBcok+NGzsPQ3wiFuQHk
haFqvD4FjiTrA8WM2ZT2vZ7dblCfzCZ1GKKpzycvDGSfrRoMv4PYpy9G2d4/X8I+WTmQfbJq
IPv0hcEQV8a+ebOGNb6/kH3+yuVs/6tXsC/W/ZjtfvE8tu/ly1jjB7ezYztuZV++fhU79v4C
dmjjRPbPF86HYwdC3h+zw2/NYO89O5xFx3wN9B92aMPV7LutN7JPV53Pvv/2C7Z+01G28k/f
sV8/fYRt3/k9O7p9PvvX6jL27f532G4oxxcg49DGSrZnzYXs3zteYvv2H2Mvv36UPf/H79jf
3j4K5RsEZR0E6UPZ6mfrWRmc5+g3+9mR/VtY47Hv2bFjjez1vx5lv4f8/7viCFv98nfsiWeP
sGde+I69+sZRZoNwpiZIcQNspcU2W4+eNltxL2AN43r18hT36nV+tFev4rJeveS4YlVITl7P
nu7inj0HDe7Zszjas6ccd16P/sU9egwc1KNH8fk9ehgeGwyF+wUiNM7r6+I62+8LkLKcc26f
M87qfVbffqX93aWlxZ7S0jNtae06FBYW9j67hB5r7wZxZ7m6K3Gnd+rM853RpSvRVfvCwtOK
OnS0kZCVnZObZ2+XX0Aj09KdGTZbpk0V7HaHOsKm7fMZNvU8iOISnfEn1c8CDOdp/Hn1cp25
H0/rg/2yubmfnqyT9Swgzm1LUA+WZD2orFSUsU8CXfdJUtd6slJRRhuev49OGUXauSbLqCfL
zLPADPitS5PbzSCiE8GL8R9y25p73hZTJr6G4edymXzzLcB7dAlTsA1mSg5M17k7iv8/qDBh
woT5lZWVjddee23jlClTdImnJ5IxadKk+dddd13j9ddf3zhnzpwmNH369GbVBuefP2vWrMYb
b7yxcd68eSqaOXOmKbVPmzZt/ty5cxtjsVjjzTffHCdeBrP6gDLM58cvXLiwcdGiRRLNnz8/
qcsOdZjPj7/rrrsa77777sZbb7016WYD5Z7Pj73vvvsa77zzzhY1u9tuu23+4sWLG3/xi1+0
uNnCuecfz/E8wPHzf0h9hq5F7E+wFlEmPXONl8YeHr0Gnn350FLi/bCDuefhzzpkOQqkufK9
877sUFx5g+MhGKCqh45zuH5/3fV/fnDPecfg/AXAV0+bdv1kKNAcHBF3XTAOl5dvcHByQ56H
HDI/D8v61w5/u2w35Hvg7GnXc57/1mz8rMOxeJ0+68DL2vXCcY77Rt8y2+hZ78qh8rOea6j6
mZCRfNlF2Wyi/YMOO7pmFw0b2vTZkZ9zyXufSbtRj8Kv0VqEWBNynoB50OV4P63WmT9cjveh
KSbnD1pZYh5kN5gH2VM4D7qcrNvr1YMlWQ8qK1XzICNd90lS13qyUjUPmoLyq3XmQVNwHmSm
jHqy9OZBdoM10U4Yd+ttv5DKMAbXG3i9+W7mSk0ZOpLrNoJMZ6ie+HzKg7YRes5E/es/GzYc
V7usxvMv0mmX1aifhSbbpVaWtn/tuf12w/7F0463HrYE9WBJ1oPKSkUZ+yTQdZ8kda0nKxVl
tOH5++iUUaSda7KMerJa0r/+OHWqqn9VY/+K6fSvap3+RfXE+5c3yf51vPevRXj+5TrtchHq
Z5nJdqmVdTLvX4uwjEb1YEnWg8pK1f3LSNd9ktS1nqxU3b+WofzlOv1rGfavZSb7l1ZWKu5f
i7B/PabTvxbp9C+qJ96/fCe5fy3H86/VaZfLUT/1JtulVtbJ7F/LsYxG9WBJ1oPKSlX/MtJ1
nyR1rScrVf2rHuWv1elf9di/6k32L62sVPSv5di/Vuv0r+U6/YvqqRzXy05m/1qL59+u0y7X
on62mWyXWlkns3+txTIa1YMlWQ8qK1X9y0jXfZLUtZ6sVPWvbSh/u07/2ob9a5vJ/qWVlYr+
tRb711s6/WutTv+ieirH/TQns39tx/Mf0mmX21E/B022S62sk9m/tmMZjerBkqwHlZWq/mWk
6z5J6lpPVqr610GUf0infx3E/nXQZP/SykpF/9qO/WufTv/artO/qJ7K0T52MvvXITx/O1vT
dnkI9fOtyXaplXUy+9chLKNRPViS9aCyUtW/jHTdJ0ld68lKVf/Ks8ny9fRoVlahgaxU9K9D
2L++1elfh3T6F9UT718hnf4lzin2WA/R7JE+GWv5Q5H/EKiLZmwTaR9g3ZvTvZ6sk9UXdyao
x84k66EnK5k2lMrrsjPBdXk/yeuy8xRcF3puW4J6sCTrkco93UNRj0a6PiNJXWtlHe/4cw+e
4/74Xj6lDPcR3YnxR9sP+fjjwv2V9Jx0r/L+BPtlLdusOt8CzNdS26ydXOeGhoYm4zkv9vG0
5S547YM6bbkLjoMBk21ZK0uMGw61anT3AtP27jBo71p52nHIkcL7g5FediapFz1ZZupM7+Gd
lPyq+3wq7YjCP+dDnf1pIu0Dk/vT9GRpr53WjuhIkf1rZ4J67EyyHnqyUlFGoZ+dONfT0/X7
ZK+kGV1TWakqYznK1WsP5VhGs+1BKyvZPpDIpngP6oDf84br3POCOvc8el2N7nl0DE71uHs5
nr9aR7eXYxudYlK3Wlknetxt/Ogdw77L046n7xrpZWeSetGTdTx1PlHjFb9+VVhevbZQhf3M
bFvQykqmzqlq29Wo90U69anGa7jQZH20sk502z5R1/l9vDZ6ehFpZvWiJ6u1tu0FWF69tsDT
diTRFrSykrmHMPU8yt5RZ05lN4k7kjkY9avl8zzqD0/Pwetdw2TfNP7Cf/48coum3iLNSe5V
F2Ef2Il6Gsu4X1op3Ot9MP/0S+tE6bheRClRWYx0kupxYBG20eU6134RtvdlJq+9VlZbvscZ
6WVnknrRk9Ua6zwU67PToC0sw35tti1oZbW1cWAO9us7sE//Smcc4GkZmnFgEdab1/9KHAfc
MAbwcUDYZPTGgtYyHizHtrpWpw0sx3Zfb7INaGW15fHASC87k9SLnqzWOh7UY3n12kI9jgdm
24JW1okYD+j7Avaf0PcFWOuf2jYndM/HwUMn+F0Np1KP7ATo0VX66qyJdeMc/F4y9/Tuz3AS
L1CvKfuyQy+U3/0ZG9PqXlq3Z4nf25CW4P5Ir5vVZ05en0nTjFdWn0lOj/x+4C5Zmb00s3sv
0We4Trc/Ps4h+kyaQZ9xJOgbRn3JurdY95a22E94qEifJMmm95ahzkmO47m3HO9z1ZNAN3Pb
s85z1ZM6z1XLcf5YT56rgtIzlU+yCxg9V6Xjecc0Mwe+Bc9rS3Be6f08o+T6WuPBqR8P0q3x
IGk97mM1OSMeGecY+9g4Bx0PbGuvzGluPEg3Mdek/e1B7FNLdPr5gyb7m4vI5Guzj+Bxb+rI
FGnOBDLF2myYeaVVmZaszdK5w8lal1mLawbbdZ7F1+L6gxl/AD1ZYk0hzWBdJs3geT2tmTWK
NIM1irQUrssY6WVnknrRk9Ua6zwU67PToC1sw3UZs21BK8tMnVvjOu0ruPb6js584hWd+cRa
rPc2nE8MxJVa/o+/GyAnwZyiNazTbse2ekinDWzHdn/QZBvQymrL44GRXnYmqRc9Wa11PDiI
5dVrCwdxPDDbFrSykqlzqtr2IdS71ndApH1g0r9BT1ZbbttGetmZpF70ZLXWts19P3amwI9E
T5aZOp8Mn40PkS+3Nd2vLtIus5nbr64nS3u9tHty01K0J3ekzbgeIs1sPfRktWQsSsV1GZng
ulya5HUZeQquCz23LUE9WJL1SKXPxofoZ2Gk6zOS1LVWVjJtR89nowj108nW1GfjdFtTnw1t
PzSzf/VE+RDE/UZsTffKizTeLwMmdauVdaLvqSdyvDLSi0gzqxc9Wck8S2l8COyJfAiOd0wL
Yjkv12kLQaxzucm2oJV1Mq+dUT1Emtl66MlK1ZgWRPkhA11fajPnQ6AnK1VlLEe5eu2hHMto
tj1oZSXbB5obg4M4Bg/XGYODOmMwva4n24cg7rtga7pvXKTxNjrFpG61strqs4xoH3p6EWlm
9aInqzXW+UP0Dxhp0BamYD8z2xa0sk72c7rw2eB6X6RTn2q8hgtN1kcrqy23bSO9iDSzetGT
1Vrb9kIsr15bWIht22xb0Mo6FW17Eep9uU59FuE1XGayPlpZbbltG+lFpJnVi56s1tq2l2F5
9drCMmzbZtuCVtapaNvLUe9rdeqzHK9hvcn6aGW15bZtpBeRZlYverJaa9uux/LqtYV6bNtm
24JW1qlo22tR79t16rMWr+E2k/XRymrLbdtILyLNrF70ZLXWtr0Ny6vXFrZh2zbbFrSyTkXb
3o56P6RTn+14DQ+arI9WVltu20Z6EWlm9aInq7W27YNYXr22cBDbttm2oJV1Ktr2IdS71s4n
0i6zmbNt6slqy23bSC8izaxe9GS11rbN7bQjbcdv89WT1VpsvuVoM1qnY+8SaVNN2rv0ZJ2s
dfiGBPVI9nrpyTrZNl+hy4YUXpeGU3Bd6LltCerBkqxHKm2+5ahHI12fkaSutbKO1+abqD53
6Nh8tf3wVNp8hd15nY5tU6RNNWnb1JPVVm2+DQn00pLxSiurNdp8hU16nY6NT6RNNWnj05N1
Mq+dUT1acu20slI1pgVRfiiBroNJ6LohxTbfcrzWDQbtoTzJ9qCVlUqbb3NjcFBnDKbX9WTb
fIWteZ2OnU+kTTVp59OT1VafZRoS6KUlfVcrqzXWuRyvc4NBW5iSZFvQyjrZz+nCxr5Ox84n
0qaatPPpyWrLbdtILy1p21pZrbVtL8Ty6rWFhUm2Ba2sU9G2F6Hel+vUZxHWZ5nJ+mhlteW2
baSXlrRtrazW2raXYXn12sKyJNuCVtapaNvLUe9rdeqzHOtTb7I+WlltuW0b6aUlbVsrq7W2
7Xosr15bqE+yLWhlnYq2vRb1vl2nPmuxPttM1kcrqy23bSO9tKRta2W11ra9Dcur1xa2JdkW
tLJORdvejno/pFOf7Vifgybro5XVltu2kV5a0ra1slpr2z6I5dVrCweTbAtaWaeibR9CvWvt
fCJtqknbpp6stty2jfTSkratldVa2za30zakoM56sszU2eza4PGswzfiu4DEty306nkBM2eT
0ZN1stbhxXft9OoxJMl66MlKRRmFfoawpvZPEcSBZnVNZaWqjAGUq9ceAlhGs+1BKyuZvl6o
s+eBB/ruvQOad23V40un5HdtjTZ8u5a5b4qBvK4Fp3FatXycw+j9WCOekN97VfBE0/de0Xy1
mC+M+ZwkX+CaV2YznYDmWzZvUtN0kbbuzP/JrAOZS4DU+a673rv2J7OqP55o499/PB/wCw+V
hGpyh6WPypFfHzZn/OuzuZxuoB+ej8ft2fqHZt8Pmq6je/V7zizdc933BZ12bUb3XUH7fZvR
fTpTv9/vwAl+x5yle/13wGvfNyfGqqvJWNWe4EuY8l4mfmwH0pco5u9/KkJZY0aWlzvRnrSZ
ye99asfkb7h2J7wIRUjSuyD5wIqYh4Vsfzy9hOS1xbWoH3jzym880B6J48H4q8Wc0gfD702Q
FyiT40bOw9DfCIW5AeSFoWq8PgWOJOsDxYzZlPa9nt1uUJ/MJnUYoqnPJy8MZJ+tGgy/g9in
L0bZ3j9fwj5ZOZB9smog+/SFwRBXxr55s4Y1vr+Qff7K5Wz/q1ewL9b9mO1+8Ty27+XLWOMH
t7NjO25lX75+FTv2/gJ2aONE9s8XzodjB0LeH7PDb81g7z07nEXHfA30H3Zow9Xsu603sk9X
nc++//YLtn7TUbbyT9+xXz99hG3f+T07un0++9fqMvbt/nfYbijHFyDj0MZKtmfNhezfO15i
+/YfYy+/fpQ9/8fv2N/ePgrlGwRlHQTpQ9nqZ+tZGZzn6Df72ZH9W1jjse/ZsWON7PW/HmW/
h/z/u+IIW/3yd+yJZ4+wZ174jr36xlFmg3CmJkhxA2ylxTZbj542W3EvYA3jevXyFPfqdX60
V6/isl695LhiVUhOXs+e7uKePQcN7tmzONqzpxx3Xo/+xT16DBzUo0fx+T16GB4bDIX7BSI0
zuvr4jrb7wuQspxzbp8zzup9Vt9+pf3dpaXFntLSM21p7ToUFhb2PruEHmvvBnFnuborcad3
6szzndGlK9FV+8LC04o6dLSRkJWdk5tnb5dfQCPT0p0ZNlumTRXsdoc6wqbt8xk24/l/ic74
k5biZ4G+OE8T34ajcz+RdgEztwdDT9bJfBYwqseQJOuhJysVZeyL5x9ioOtynGeb1bVWVjJ7
ilO936QvlkN8h01bt8tR/1NM1k0rq62uowxJoJchSepFT1ZrrHNfrM8Qg7YwBdu52baglZXs
u0F7GTxT0vhE359QP19a79EW+bKLstlE+wcddnTNLkrF9yf03qOdWt2fWj2yE6DHo0vHOZaF
/jTrq4GvzqLfn4BZd1lz35/Qzitof6BzDxqv12fSrT5zUvtMOkv8LQqrzyTWY/jX4xwzC16a
Bcd2EH0mXTpu7umiz6Sz5r9FkW7QZ9Kse4t1b/kB9JN0zMePofeWZx2THMdzb2npO9YnApUC
jcb54zWa+aNISyP78EtxzjwE55FjpDZxGcy5XSwP16DymPJth+pm5rs/w3OkJzgH/7bDwUmv
zM8ZefXDX9zA2GmsKVljwqkfExzWmJC0Hh98bJzjR6OvGPIk+W6LNN9c4M1p6ffObJr1dTPf
PEnXxKd6LaOaKd+S1j6/VuMzu5k95XqyxHN4usFaRrrBM256M8/1Qp72G+3pLDXfaOeRVQZ6
EWlm9aIn63jqrF3LSE/hWsZCLK9eW+Bp0STaglaWmTobfc/kVH/zZAHe+6ZhnW7RuR/ztCzN
vbIa75VcFxWSX5z4VwYjaiWMsLIOtJSDdsTW8v2TvngdxTemtW1jEfaHZSbbhlbWiR4nTlSf
GZJAL0OS1IuerNY6TizD8uq1hWXYR8y2Ba2sZMeJUz02PIV9/Q6s9690xgaelq8ZGxZhvZfh
OKGMDaNh/jUR8rjYhTBK8FnZDPbdDXrjhNBNtibOScYPZysZP5Yz5Vto2jazHPtJvck2o5XV
lscPI70MSVIverJa6/hRj+XVawv12I/MtgWtrLY2fnyF48GTWO81OuPHk9JeHvX4sRzrXY/z
E2X8iLAAlMwFT3TTYVYyCWafE2GuMQ34SoitAlQrPdHNhvlHte78Q8w7CpDPYurvu6Yx9ffZ
snTS0sn4I9LTWslYtJYp32HTtr+12Oe2mWx/WllteSwy0suQJPWiJ6u1jkXbsLx6bWEb9kmz
bUErq62NRUtxbHkF6/2Ozlj0Cq4j0rFoLdab13+yaixysXIgeaSZBaPOct15DJ3L0LGiNT3/
bGfK9+207WQ79o2DJtuJVlZbHjOM9DIkSb3oyWqtY8ZBLK9eWziIfcdsW9DKSqbOqWrbh1Dv
Wl8gkcav4bcm66OV1ZbbtpFehiSpFz1ZrbVtc1+uIez4/cL0ZLV0DdDMfiZrb8ap25th2ZeS
16Or9NVZE+vGOfKIzTkd+0BzezMcJvZmOEzsZ3JYfeak9hmHtU8j5fuZHJr9TA4T+zQcJvcA
WvcW697SFvsJlUfvLblkP1NL7i0tXVcY28z8ka8hfI3lpusKh3DunIfvPK2pnDZBu6/I6pvW
nty2vq8oXbOv6Hj35JrZV+QwXjsz9NPjewiLME8B4ixJyqjLLnBNn+TiPxNmzZhd6Zo4vnY8
y2YlULRRcKoRaUrvZ/ZY/A0PVmCSjngYIOm0A2uUruh3kra4PagvXlWtD3AHJG04T8opPKAH
Ssdnk5buIKOwXhgkvdffrhqxbQTXsWGkL2jHdW3QemJr089Hj3meb2+8rExT3jRs8TxvBuqC
rxQPlt41LfqfdC5nkdLSMESlY984/M5BvQPsRdKv+gCugtGV02ZW1VbNrqq9wdXbNbqmckLV
pKoJwBEptriq7XGJmXEpWdg13jjy5kfkoHjIVK6GPX6QJE4/c1oymdOTyexMJnNGMpkzk8mc
pZ/5IjYUarOVa7mdNWBYwQo/lMA7u3htSmMKgg1G4XEwTjpNSfviptb6a9PcBMfhTRD1dFNL
aYsk9ZG4a/TT8elFoikZvYmbO8Ke9BGOpI+wSmWVyiqVVSqrVFaprFJZpbJKZZXqv6VUH0cz
Y7KELMm1pNmVV/rAZT12ynvmxMprDnPj1cjG1e5sVHc/pBkWtWoS68Yz8Or+nPzyBcih2Edd
yzKadNuZmreFauPEEi/tOby53CPZNrVr3KIUYn2c24KydAYJEUSnzyfH5ErWGBFEHXmu6E18
93UnTWmjM5QccqqNEE3Njw1k+uNBJalLJrEYaMeLLGmN9oLp02pnTK+eyQriL7zl5toCrEAB
UwxQ90puw3R9x6as95L1c3XI1vCLcbzMj8pVsCVZBVuTKpSPr62qnFZ7KqpwByJlGSYTh3Mb
FK0LM7CnDZAsGPLQvschkxWSHdqF8XMo0qPW8NmmhnaNxUgyaGuHdn7xO8HflWSWZRRn08zF
bPGhXbx6QIRcMt7w0NzQzsjQLo4xO7QL2yKPZarB264z85zEFJsmj8jV1CsHKUsuZwG7Mx5t
k96oLY1PF4tKuGzlcXyYLYnjDYwNF3ix/faL1cWQ5bidLJ5/rKMhjjul3R7HdWkb4nhy+oaL
D7GhuNOLj7hdsWQuVekYe4oMdy6Nyk90WqLQmsrZnm1k/D3iitn5zXV/+fTP37N2NpuLh7IZ
leNZFjKjayeWui6cMWP6DJaPUZFAL9eE6dMmVU2snDah0lU1rbZyxuzx1awrprvKXcDOqmR5
NtvG71/+gKVhwivb64+5SsS84BxWhPHx22weRlxaNXNm1bRrXPEpRAdNQvwISHj3B1YfZSZh
JxOT9WRWqTeQ5BrMJO6X3oifI+FC+JfHzmKnMS+0kFHSe/oZmwBD5BQYVG4F/kHWmT0HtJrN
08xOCpmypy8Py3EWk/fZ8cblxVYn3inVHuswAYdgPvBOwcGS87diHj44Pshk3xR+vucQi0mc
QzNTEkOZmAdnsqSGMv3ncZcy7DB3HD/F6i5WhjL3xc0918ecDcMEjmYomGXWxXEdYP2hrPnh
o3UMZa2pnO3ZSPg7nN9SSkO+gJ85bTZ3qdsf8AdZBodBf9DnenGty10a9voDrMBmGwjpbreH
JwcjzG6zwVHw180/DiD9efcEyNTv0sNT0KXlrpENXAdWxM4hsVBwNgCIb2y6EGi19MpAuu0r
G8+djdK4YvlmsSLsxudgfIYkTS4/P34AU1z2eb2EG/+FiBM9vNjhKI/hw4tqN5V6O5X1SJPa
R5oZ5LFmnfUI0eYeaUYZrFbx++udmuFEGyceaeiyb3r8kSbtFD7SpOs80iirVU7DVN7Yuxim
OvA2q5/K63um4aNUms6S/CQc/LSPUiLvaKT4/GOvQ0QrCquIzy12MeVRagV5rIrZo3EcdSiY
pSm4geBYOsnvJPkzSH6CY5kkfxbJn03yExzLIflzSf48kp/gWDuSP5/kLyD5CY61J/kLSf7T
SH6CY0UkfweSvyPJT3DsdJK/E8nfmeQnOHYGyd+F5O9K8hMcO5Pk70byn0XyExxzkfzdSf4e
JD/BsZ4kfzHJ34vkJzjWm+Q/m+QvIfkJjp1D8p9L8vch+QmO9SX5+5H8pSQ/wbH+JL+b5PeQ
/B5l/l3jVbDLp+DNBMf8CnYHFLyL4MVBBUdDCj5AcF1YweURBbMBCl5BcMV5Ci4YqOAGwIdY
cZZ6fj/6FMyNrTQrzUqz0qw0K81Ks9JaY1p79j5w24DOd/E1tIDb7WbZNpvEeYHjy/YSE3Yr
jMcHOBOxP6DgAMEhkidM4iMK9roJ9hBM5HuJfC+R7w0SHCKYnMtLzuUj5/J5Ffk+H4kn5/KR
c/nIuXxhciyR7yfy/V6CiUw/keknMv2k/H5SfulqCEz0EyDyA6T8AXKuADlXgJwrQM4ViCjy
gx6CifwgkR8k8oNEfpDoJETkhIicEJETInJCRE6ItJkQ0UOI6DlM9Bwm1zFM5IeJ/DCRHybl
jBA5EaLbSIDkiZ/XU+r2BfjysgTDcehRYj1ht4BejwL98QzQGgX0KYf5lMP8nnisX8kQcCsw
GIdBJS9oWYZe3mUFDMty37U6uNXBrQ7+w+3gimUrjVi2tjlaatkqt8mrJfxjVO1YHusCVAL5
/UBRoBFAY4EmAtUAzQO6HehBoDqgZ4HWAL0GtBloJ9AeoK/4OW25LBeoE1AxkBtoINAwoDFA
FUDVQHOAFgAtBloK9BTQKqAGoE1A24F2Ax0AOgqUac9lRUAuoL5AYaChQOVAVwJNBqoFigHd
DbQE6EmgFUD1QBuAtgDtAtoHdBgozZHLCoC6OnLY2UBeoEFAw4BGA10FVAVUC3QT0J1AvwSq
A/od0GqgV4E2cSyZzEYTfbfD69KOGPO7INZ+mMjPlJeJRJny8YARiLn5YSxibpiYiJgvkNcw
Zav0PMTcong7MUo9iL95kvVdxrxczyLmZoQ1iPl62muI+eaBzYj5poSdiPmGhD2IuSXzK8Qd
yGK99FITxKdzcwdibg4oRsw3IbgR8zc9DETM9TQMMV/bG4OYmxAqEHcDqkbMN0nMQcznwgsQ
8xd3LkbMX6CyFHFPPkdGXAy0CjF/kUsD4t5AmxDzF39uR8yv227E3Hp7APG5QEcR9+HXyS5j
bmQqQsy3sLsQ8xcr9UXcHyiMmNudhyLmVtxyxHzzx5WIfXzDFmLedmoRBySLhoz5B8XvRhwC
WoI4DPQk4ghfcUXMLc71iM/jm8wQcwPNFsSD+Kov4vOB9iEezDeoIebtN80hY/5G0gLE/AVS
XR1y2+QvbD0bMTeUehFz6/YgxPzD9cMQ/4iv7yLmLz25CjHfLlKFmFv6axFfAnQTYt6H7kR8
KdAvEfMdCHWILwP6HWL+gqvViPlH9l5FzI2BmxCLjTPpmo0zwnCVprNxpqnhivfqVz/7y1er
NxiYr+iWGQVHbQreRXDMrmCXQ8ENBFekKZilE/kER51EPsGxDCI/k8gnuCKLyM8m8gmO5hD5
BMdyifw8Ip/ginZEfj6RT3C0gMgnONaeyC8k8gmuOI3ILyLyCY52IPIJjnUk8k8n8gmu6ETk
dybyCY6eQeQTHOtC5Hcl8gmuOJPI70bkExw9i8gnOOYi8rsT+QRX9CDyexL5BEeLiXyCY72I
/N5EPsEVZxP5JUQ+wdFziHyCY+cS+X2IfIIr+hL5/Yh8gqOlRD7Bsf5EvpuYygiOEdOam5jW
dhG82GeZr6w0K81Ks9KsNCvNSrPSEpmv+EPgUAffKh4JewLyVvHjQkGfG5Hf70+AvIFIksgd
8ptB4ZC7KQp4Ik2Qz+dD5PGHjVEIqoQoFAqbQoGIOMLvDiHyer2I3D6MC4YD3ibIH/Yg8kaC
iDwejAv4QqjdgCeMGpfWwCXkj18Ff/wq+OMabwbF9eyPa9IXDkdMobiefXHtEhTXsy+uU29c
p9641giK688b1xpBcf0pyBPXH0HBoEiN65SguHY9ce26pcaWoYXSRZRhIBBAHwq3VGkZSueU
bEX8XRQjrd5k9SarNx13b8LFO6eRiYbftbKbMdHQe52eiSZb+lcE1I375wB5gQYCXQRUDvRT
oIlA04DmAN0CdDfQQ0B1QM8ArQJ6GWgD0NtAO4E+BToAdAQozZbN2gF1AuoB1BcoCBQFGg40
BugqoMlAM4DmAS0EWgz0KNCTQM8DrQFaB7QJaCvQLqC9QF8BHQPKtGezQqCuQL2B3EADgIYC
jQQaC3Q1UDXQbKAY0J1ADwI9DvQU0EqgeqD1QJuBdgDtBtoPdBjI7shheUCdgHoClQJFdE00
4sUU4vuGdjRniLfOdGPKNxBLmPI9VS9Tvqk6EHEGLlln47JvOVO+yfpTco6JTHEGm8YU36E5
iLmJ5hbE3ERzN2JuonmIKd+DrUPMTTTPIOYmmlWIuYnmZcS8ThsQcxPN24g7okknG000nyLm
JpoDiLmJ5ghibqJJsynfgmyHuCuad7LRRNMDMddfX8TcRBNE7JJWsWXMTTTDEfdAU082mmiu
QsxNNJMRcxPNDMTcRDMPMTfRLERcgmafbDTRPIqYm2ieRMxNNM8j5iaaNYi5iWYd4lI0AWWj
iWYrYre08i5jbqLZi5i3i68QcxPNMcR+NAdlo4mmEDE30XRFzE00vRFzE40bMTfRDEA8AE1D
2WiiGYmYt8GxiLmJ5mrE3ERTjZibaGYjjqKZKBtNNHci5iaaBxFzE83jiLmJ5im74oC4EvFF
aDLKRhPNesTcRLMZMTfR7EDMTTS7EXMTzX7EI9B8lI0mGjsx0eQRE00nYqLpSUw0pcREE9GY
aJwGJpp00yYa7rp+wcUGJpo6YqKpIyaaOmKiqSMmmjpioqkjJpo6YqKpIyYaIp/gqJPIJziW
QeRnEvkEV2QR+dlEPsHRHCKf4FgukZ9H5BNc0Y7IzyfyCY4WEPkEx9oT+YVEPsEVpxH5RUQ+
wdEORD7BsY5E/ulEPsEVnYj8zkQ+wdEziHyCY12I/K5EPsEVZxL53Yh8gqNnEfkEx1xEfnci
n+CKHkR+TyKf4GgxkU9wrBeR35vIJ7jibCK/hMgnOHoOkU9w7Fwivw+RT3BFXyK/31PKmwII
Li9V8GGC6/oreJhbwQcIXuJRcNSr4D3eFUoeX4NlorHSrDQrzUqz0qw0K81KS2CiuReesu5y
SovKbi++uCcSiXj4i3tOXVw45A+KOJ8f4/zhCMaF/ZEk47z+AMaF3OETFOd2i/MGIimICwUC
YYzzBRLF+fxujPP63AniPF6hU7c4RzDiwbhwJOhNMi7kwXOEw14fxgXcIl8w7E5BnM+Neg4H
fEGM87hDGOcLYz0CEY9HvHTKJ+JCHpHPHcZjAwGhg1DE500Q5/GjnkNBD8rzR8SLrUJ+oXt/
KITXLcQXqeU4dxDLEgz6sD1DQbEeQX9QxIVEmYPeMLZTX8CH8oIeTwDjfEGMC0R8Ip/XjboP
hMT1OK44tw/rBg0M+5sXLgPG+d14fb0htx/jvF5PCuICfi/GcQOBHOcLY5yfL9Ybx3m9KM8f
DIoyu0WZ/f4QxnkiHpHPG8Z6eKDmGOcWuteNC3owzheOiGNBgRjnj/gTxHlC2P583og7QZzb
h2X2uYXu9eLcMFBiRbwwPrL2ssUj5MYr5w0G3Ykig/744X6/FyMDnojI6fVEMNLvFrXx8BE5
QaQ34sFyemBowkhPQCgckMjpDgbC2Nw9cNVZoRzrjvgj2LrdkVDIw18S+S57BG5Iv7RuStZN
ybopWTcl66Zk3ZRO/U0JTUmGGwb4M9Txbhgokv6VAA0EKgeaCDQH6G6gOqBVQBuAdgIdAEqz
FbFOQH2BokBjgCYDzQNaDPQk0BqgTUC7gL4CyrQXsa5AbqChQGOBqoFiQA8CPQVUD7QZaDfQ
YaBcRxFzAfmBhgFdCVQDtABoCdCzQA1AW4D2AB0FKkgrYsVAYaARQBVAtUC3Ay0FWgH0GtB2
oH1ALB1qD1QCNBCoHGgi0Bygu4Hq0juwF4E2An0E9BVQlrMD6wbkAxoG9HNnRzbT2Ulnw0AR
XpciJDsam4tww8BAprzZtRxxOhr9i/B6z0Gcgcb9IjRC1jHxIXfZiC82ImxAnIPG+iJsBwcQ
56FRvgg3DHRCnI/G9yK0YEQRt0cjexFuGJiM+DQ0pou6LUbcAY3mRbhhYA3i09E4XoQbBnYh
7oxG8CLcMMAN30W4YaAr4q5o4C7CDQNDEXdDQ3YRbhioRuxCg3URbhh4EHEPNEwX4YaBesTF
aIAuwg0DuxH3RkNzEW4YyHXIuESyx8qYbxjwI+YbBoYh5hsGrkTMNwzUIOYbBhYg5hsGliDm
GwaeReyWbLwy5hsGtiDmGwb2IOYbBo4i5hsGCtJkzDcMFCPmGwbCiPmGgRGIw5LdWMZ8w0At
Yr5h4HbEfMPAUsS8na5AzDcMvIaYbxjYjphvGNiHOMrkhlyEGwaKEPMNAyWI+YaBgYj5hoFy
xHzDwETEfMPAHMR8w8DdiIdJ9m25rfENAy8i5hsGNiLmGwY+Qsw3DHyFmG8YyHLKmG8Y6IaY
bxjwIeZ9cRhivmHg5065LfMNAzOdcvsVGwa6YF+3aTYM9DO9YWDT9rf3bd5isGGgQPEDI69B
j9rIKxMJrrOTVyY6yCsTiR9nHcFR4se5i+AY8eN0ET/OBoIriB8nI36cdQRHiR/nLoJjxI/T
Rfw4GwiuIH6cjPhx1hEcJX6cuwiOET9OF/HjbCC4gvhxMuLHWUdwlPhx7iI4Rvw4XcSPs4Hg
CuLHyYgfZx3BUeLHuYvgGPHjdBE/zgaCK4gfJyN+nHUER4kf5y6CY8SP00X8OBsIriB+nIz4
cdYRHCV+nLsIjhE/Thfx42wguIL4cTLix1lHcJT4ce4iOEb8OF3Ej7OB4Arix8mIH2cdwVHi
x7mL4Bjx43QRP84GgivcRL6H9FOCXV4FryA46iuwNgxYaVaalWalWWlWmpVmpSXYMFDmkF/0
Iy2UsXR5cc3vFx443nBEQL/PHxbOOKGI8MsJByPol+OB49Cvxye8kiRJMgpE/MJ3yItxXp/w
VPL6gyI1JD5CJJ1a9l6Ccws/pjB6Kvn8wmfJFwoKFPH4tEgqNXpcCd8mOLQJCrhDXuHpFRQo
GGiKeNVlFPELzzF3WPiVeX3eJsgXCjVBcQ+pYCQg/NRAgcKLzRdMgILCk6oFKBLyCC87D8oL
e4OeBMjvFvkCAREX9gsUCQeNEVwEd5IILn8C5Pe6myD+Gj8tAlUmQFCR5pFH9Acz4F12CXSh
H1ndyOpGVjdqeTfC5TpDo8ygFHhx8k9d57AioLOAzgUKAEVB7nCgMUBXAU0GmgE0D2gh0GKg
R4GeBHoeaA3QOqBNQFuBdgHtBfoK6BhQpi2bFQJ1BeoN5AYaADQUaCTQWKCrgaqBZgPFgO4E
ehDocaCngFYC1QOtB9oMtANoN9B+oMNAdns2ywXqCOQCOhfID3Q+0DCgUUBXAk0CqgGaC7QA
6B6gJUDLgZ4FWg3UALQRaAvQh0B7gA4CHQVyOrJZgSOLdQbqAdQHyA/U1CiThdclC40kdmIw
caAhIQev6bmI03FhPQevd5QpXpzDmeLFOYYpXpxXMcWLczJTvDhnMMWLU3zRkxtlFjLFi3Mx
U7w4H2WKF+eTTPHifJ4pXpxrmOLFuY4pXpybmOLFuZUpXpy7mOLFuZcpXpxfMcWL8xhTvDgz
iRdnIfHi7Eq8OHsTL0438eIcQLw4hxIvzpHEi3Ms8eK8mnhxVhMvztnEizNGvDjvJF6cDxIv
zseJF+dTxItzJfHirCdenOuJF+dm4sW5g3hx7iZenPuJF+dh4sVptytenLnEi7Mj8eJ0ES/O
c4kXp594cZ5PvDiHES/OUcSL80rixTmJeHHWEC/OucSLcwHx4ryHeHEuIV6cy4kX57PEi3M1
8eJsIF6cG4kX5xbixfkh8eLcQ7w4DxIvzqPEi9OJ4yY3yvCXgGahUaYzYm6U6YGYG2X6IB6F
BrgsYpTpamCUKWUp9+JUPpVdYVujfDbbrniKNRA82aHggjQFryG4Il3BmU4FryCem+XEc/MA
wYuJ56abeG5uJriGeG4WEG/NFQSXE8/NAwQvJp6bbuK5uZngGuK5WUC8NVcQXE48Nw8QvJh4
brqJ5+ZmgmuI52YB8dZcQXA58dw8QPBi4rnpJp6bmwmuIZ6bBcRbcwXB5cRz8wDBi4nnppt4
bm4muIZ4bhYQb80VBJcTz80DBC8mnptu4rm5meAa4rlZQLw1VxBcTjw3DxC8mHhuuonn5maC
a4jnZgHx1lxBcDnx3DxA8GLiuekmnpubCa7pR+SXEvkEl/cn8gle7CbyPUvieAPBFV4FHyZ4
sW+JZZSx0qw0K81Ks9KsNCvNSktglLnDydhtTlxNxp3LAa/YbA5xIb8Ptz+7Q6Ggj+9olj44
5QmI7JFIMMROk9ehPcIxwON1i03ZXq/YJe7xRcLx/dfCJcYTCok93QG32ys2ZfvF9u2QWzg+
eL2REEaG3UER6Q8GMTLiEdvvvUGfT470eP24Idvn8eJWe/6COLG93S+2rQfExm1fQLg+eMLC
fcEXcQfE9ntlW31AbPF3i1r7vcJ9xusVLjD+uGsLFFUcGwwEhBuB2HLuj/hFvrBw1wi4xTZ9
vTif1x93cxAuCD6fUHYgGHeHCPpFXMTvSRAX8cZdODxYN78nEhauHsKNwO8XbiLBkNCBblww
Li8cPzYUxOYUcosy+yPCBSbkEe4QAWiFwhUlnCguXr6Q3+NOEOcXngGhYDAgXGoiQl5EuKeA
NnzCzUa43gT9wtUj7Hd7kowLBIVbEX9Z4smLC4dQB+FQAMsScov2HA4LHYS8osuFI6FgknE+
0QkjcZekUEAMFxGPaKchKALGxfUShhFEuIi53UnGeX3uuHtZ4ATF+T3CjQ9UmWRcUOgqEgp5
E8SFRDuNhMMe47iI2x13KRRjhOm4uFtRJCKux3HF+UPSOWRLSn5qo95lD8Ct6F7rdmTdjqzb
kXU7sm5H1u3oVN6OmvPcvC1FnpudWF92OruAdWBjgaYC3QL0MNCzQK8CbYVce4GOARXailhv
oAFAI4GuBpoNdCfQ40ArgdYD7QDaD2S3F7GOQOcCnQ80CmgS0Fyge4CWA60G2gj0IdBBIKej
iJ0BVAo0BOjHQNcCzQe6H+i3QH8C+jvQP4D+A5SdVsS6AXmBLgL6KdA0oFuAHgJ6BuhloLeB
PgU6AtQuvYj1AAoCDQe6CmgG0EKgR4GeB1oHtBVoL9AxoEIn1N95GosAjQAaBzQDKLHnZie8
Tn3RYO5AQ2kHvKZjEfNNAlMR8+t9C2JuTnwYMTc8PouYGyxfRZyNBnqxEWEvUzw3jzHFc7OQ
eG72Jp6bA4jn5kjiuXk18dycTTw37ySem48Tz82VxHNzPfHc3EE8N/cTz027XfHc7Eg8N88l
npvnE8/NUcRzcxLx3JxLPDfvIZ6by4nn5mriubmReG5+SDw3DxLPTadD8dw8g3hulhLPzSHE
c/PHxHPzWuK5OZ94bt5PPDd/Szw3/0Q8N/9OPDf/QTw3/0M8N7PTFM/NbsRz00s8Ny8inps/
JZ6b04jn5i3Ec/Mh4rn5DPHcfJl4br5NPDc/JZ6bR4jnZjviudmDeG4GiefmcOK5eRXx3JxB
PDcXEs/NR4nn5vOI+SaBdYj5JoGtiPkmgb2I+SaBY4j5JoFCp4z5JoHeTrkt800CEcR8k8AI
xHyTwDjEfJPADMRik8CZBpsE+ifYJDASSd4k8Nf1G/78B/41zucdIrH5r3EqXmCbCa6wK/gA
wTFHAdkwUEC8OBXsTldwA8HlzgLy2mcF12QomGUSzzWCXVnEc43gaDYpP8EVOaT8BMdySfnz
SPkJdrcj5Se4PJ+Un+CaAlL+9qT8BLsKSfkJjp5Gyk9wRREpP8GxDqT8HUn5CXafTspPcHkn
Un6CazqT8p9Byk+wqwspP8HRrqT8BFecScpPcKwbKf9ZpPwEu12k/ASXdyflJ7imByl/T1J+
gl3FpPwER3uR8hNc0ZuUn+DY2aT8JaT8BLvPIeUnuPxcUn6Ca/pw78slmWpD/0hrsd9Ks9Ks
NCvNSrPSrLRTalx/zS7vslZ9Oy8if4PNw80T6JPiDSLwexGEAggiGONxhwTAJI/XjyCMMV6R
5PVGEITCMuD+XTLweQRAyb4IxvgDWAx/PMaHXjMBfxxgMbhFQ46JiJgAnoIvuEuAv9ZNBuKk
4QCCiAfzRMJSCb38hW4IPAEEfjycr/ZJMR5ZY95SbwCBTxwV9GFMQK6Ft9QfdmMeD8Z4fQg8
Io87FBSnCKkKBnki4vBARCvZjzE+PxbM78OYYFiK8cFRfhmEfRgTlMvsK/UHpSr7oYJBbR6v
G/PIl9vHLU+aPAH5mvpAYyFtkscvSw7KTcLPv7LHQZC/8I+DAFwdtwxQmR5uHOIgzD/cyEGo
NChLjh/1Lvu7XV6usVqy1ZLbckvGxR7DJX3hE5P8kv5Am/z0qXy9MYudCdQbqD9QGKgMaDjQ
aKArgSqBpgFdDxQDugPofqDHgJ4Eeo5x37cs9grQBqC3gHYA/RNoH9DXQMf4MpYtixUAdQbq
AdQHyA80COgioMuAxgKNB7oWaCbQPKDbgO4BehioDuhpoJVAfwZ6DehvQFuBPgLaA/Ql0BEg
hz2L5QJ1AOoGdDaQGygCNAToEqAxQD8HmgQ0HWgO0M1AdwI9ALQU6DdAzwP90c7ryV+cN5Lo
2uhLjVm4fH8m4jRcKs7C5fv+iJ241JqFy/dliDNxqTILaTT+8nNcyRSfwkrE/JpPQ8yX769H
zJfvY4j58v0diAuk9iBjvnz/GGK+fP8kYr6E+RxiXqfViPny/SuI+fL9BsR8+f4txHz5fgdi
vnz/T8R8+X4fYr58/zXirmh+yEKdZdhkzJfvCxDz5fvOiPmcpgdivnzfBzFfvvcj5sv3gxDz
5fuLEPPl+8sQ82syFjFfvh+PmC/fX4uYL9/PRMyX7+ch5sv3tyHmy/f3IObL9w8j5sv3dYj5
NX8asRtNIFm4fP9nxHz5/jXEfPn+b4j58v1WxHz5/iPEfPl+D2K+fP8lYt6mjiDmy/cOu4z5
8n0uYr583wExX6buhpgv35+NmC/fuxHz5fsIYj4uDUHM2+wliPny/RjEfPn+54iHohkmC5fv
pyOWXryImC/f34yYL9/fiZgv3z+AmPeJpYj58v1vEPPl++cR8+X7P9qFn94dOPo9El9az4xm
8nd2Qv/MktrUqMsucE2f5OI/E2bNmF3pmji+dvwAzr5x5M2P+MdtbfLbMPc4mBV0AtyXJB0x
aVBy25WhURBX3ONIMyxq1dQXr9kMnSstXM/5Pc+1LEOakoi0vtL1tenGMWIBs+GtjueLzrRL
/D2SVHFkI4ZspX1J4RhQFrnpaoOYJDnIMbnSrUgEUUfp3DfxW2UnUjMuMzpTOadsvcsgt3qG
bXkS3n6FxS6b1IuHK5CypFweVz9X/N2rP07nWa9oUoUDg434bzv3mn/RHV/E+S99w4/eXajw
ey+dPvedx/bH+X9c8+Dhzr0UfstjH37129DncX7Ti46Znzfsi/NrP+MC/h3nV/PkKxX++TOX
TMn4dG+c59yOmz+L83f8+nI45Z44f8tLsyueP1PhubTz3P+K89X88Jc+jfMTu+f8ZMMQhf/5
ee5t7TZ9EudH8up9uDvOD37itTdLvvxnnA9LFTDme3DxHf8R58/g6vz1x3FeSl65y5A/LOn/
ozgPhYcKfhDnX5b0974hL+tvR5yv4+o6/F6cX3xbX1DBexr9bTfkayV9bjPkf3wFD+9q9PFO
nC+RGtDbmvq9aZrfKdX/byeMl/Xzf3E+JtV/g6a9rDfND5Ma6Gua+q+L89ul86/VnP8l0/xk
6XyrU8bL5Vtpmt8llf85Q75Ckv9bQ17O/yvTfIPE/6LFPNNsh0gVf4hVpMtPYAVIV5ygM1m8
xVu8xf838u9Ka0Tt1NPabLpWyafOGeSodmTirw3ZBmuVYutcpsHkW0y4b084+eYxr372l69W
bzA18b7tP4U7Lpn8xUnjsz7vterhzcpE/Z5/huG/ef40kNZ/2ecp45dsvmrIjVkt55etXQA1
/Lch3xtqe9UQY/53z/CgPGj0lwSY5yVxNyoPJhFJYXtazL/Mi3+JwvPK9lqlPMi8cV1X+K/w
IybzEikPMm9J6vnEkJfUv1Z5sBknnUDhd4elAsX5b3jz6a88uEjFeXiXZmK1S9O+PtRcb+XB
patUgZ0t5uXr977meuzQ6HN7i3lZ39s0+t1qyF+hefCR9blFmWhLBVQefGZIFXrLkJf1u1lT
/02GvFz/jYa8XJ83DHm5/K9ryrvOkJfL16ApT71G/h8NeVneSs3xz2rSl2v4+wdbE2+Lt3iL
t/iTO/Fuh5NdnNI6E026s1s06TY2lqXBdDofjWWKlQyNY6Mc8ifftAvxlmkskXEslxjH+iFZ
Bqi2bRwbSoxj2o48U9MZtXGiu9KeY1cZx2yaTjwDc3ASxjHWjHEsnxxj1jiWL4xjM+SneX4u
OZXHttdJlZ/e89X9oJGXoZLUJZMMVNrxIksqoQemk04y0Sxg6okmD+pBkOrJ1swgSMNi3E8l
Vh7aH3fZvaeg7MYDeLq014uxN/e/9opr8+tvLve4qqtm1vKdDxOmT5tZO35a7UyDvQ5PWqO4
yeE8F4fznxGyhs3WS+La/cxgOC8hwznt5PJeFptunHY4F8Mku0m718HG6D4FdRDDea6J4VyE
f0llnox1k7kqFXetipui4qpV3FQVN03FTVdxNSruOhU3Q8XNVHG1Km6Wiput4q5XcXNU3A0q
bq6Ku1HFzVNx/0/FzVdxN6m4mIq7WcXdouJuVXELVNxtKm6hiluk4m5XcXeouDtV3F0q7m4V
9wsVd4+Ku1fFLVZx96m4+1XcAyruQRX3SxX3kIp7WMUtUXGPqLhHVdxjKm6pivuVintcxf1a
xdWpuGUqbrmKe0LFPanifqPifqvi/lfFPaXinlZxz6i436m4Z1XccyrueRX3exW3QsX9QcWt
VHEvqLhVKu5FFbdaxf1Rxa1RcS+puD+puD+ruHoVt1bFvaziXlFxDSruVRW3TsX9RcW9puJe
V3HrVdwbKm6Divs/FbdRxf1VxW1ScX9TcX9XcW+quM0q7i0V97aKe0fFbVFx76q4rSpum4rb
ruLeU3E7VNz7Km6nivtAxX2o4j5ScbtU3Mcq7h8q7p8qbreK+0TFfari/qXi9qi4z1TcXhX3
bxW3T8V9ruL2q7gvVNwBFfelijuo4g6puK9U3Ncq7j8q7hsVd1jFfavijqi471TcURX3vYo7
puIakVM/Hor5bNPHw87iAfAmeYO29MgoPUR1IrMXflw6eYiy4ywml8yT1A9RPPcLT2z8Xuc5
ir5PoelzFD2teNY18pRp+hzFb3vi6Wm1tLPcqZl4iW2feSi7PVO+6tQVLdE8vSeeQ3h8ZBLL
dudmVJOZUDX8TFtfPC7F2I5TMQWaY3MMVxDLFstxQwp6aB5gM8gSQXkcXVAgH1vIhiJysgul
J+ay8rIYymImZbG4LBaXJf2WRQtjcv2zJHcSseF/gEvXIcBgqTPXWurUfTY+TXJxeTzD7txe
MDBfPCnNYV5p/s4dinJB82nQWiaSJavHpZm4WG7iz0CzMlmCRa2maeJ5SsSnkbiJcHYvyR8t
s8nzw0YqyeYahj3D0Xx9G5nq6GjZAofsvCLC/hj/FFlaszWwgl4YalOu7xeS+6JDc8UtnarD
QJuRXg4MPiB9Ls9yYkpOk0q7s1nt7jjbnaW1lrQ7u6WUZrWlF5R2Z2nQvCbTXUWqsS4atcmT
nMY0V0kSfXh/tCjuVcevQUfcCJzJFLf2OmmFXTyF0JRjjU3DfXF5PHSIc/z40yUXZu3IY8wP
kGyl6fiB3mx4emmZBKckIRceBdvpSvhJVMU2XB3VSsiQJOTD81R79hvJgTqtGc12fXGcg+vn
4fenXz/WfoPODd2cnOaDOTna69Q0x3MxrR3jacmUnsxGkaekp7TmerI5udlJyeW5n4uq62Az
fS5bUucyLzcnKbk5OnWwmz6XPalzmZebm5TcXE0dbD+AtmT7AbQl2w+gLdl/AG3J/gNoS/Y2
25Z6xRbi3EU9YzjttA1Vh18+b7Byx1feHcA3CXEL/aOP8PB/g5uW2G76aXMhwdfH79m3xddJ
dcPgHvGj5TMtwt/b8Uo8J73+hi9OlxrJSJf+ust4hl6ohuyE06AVaT/VVYMciqMnXQ0ssRoY
VUOjQcjQUUOOpYaFrKk54fg6hQ1ztblOkZfS1nDC1XCiWkM7Sw0LmXpzrPxk2O+8737xSdmK
BJ1CDKsXG44N7BR1CmamU+ipocAaInlB2v+3q6FTfAqYHT9FkcI1Ki99WlzWU3qPYHaTybBI
7660KtLLXLFuUr5HnLPSP2jfuWCt85H0l9p/nS8bKcvy+YLhAiz++9IWtgymfimVTfPQZmPy
9o8TH+jSSnfcQc5ZEVfE5jTZJdD844ctQRNxRWV9ZbG5GR+mHy2oyBfG3IUZe9MPFIzJtzG3
gb7SEujLbaK2j4Mgu5Ox7QXK78B8OX5gfrL6KoktxiVIXiK78uBgciXzDklz/D5Tx5cs6+Tt
8OKXMfG2zznwbyLkOiDJj2YqqVk6Us+Jd7WlzGOT93go+/+jquuU1mxhNXZocZCjmSc6pvNk
I1SXRSqXleTqHyiqERQkSiRwnHg2JS5aJlMsKv9KCmhQY/rLBdhZSdQt1TGSFcnyxJXZkm6Q
6ElQdINMGDY65cvDxsB8edgYmC8PG+4WDBvukz5syINmlur6Zymr/GXnSnXIwmFXtBwHsQOc
qCEmk62EIfmNjIr8rTAkPwF65UMN/7WfMN3OBUEfwu3pDfJbkS/HV+SfGN3mngLd2tk/Ml9O
+2X+2nRn1j/Srst/JL1b1pG0n+TfDHX2OlC3LvO69Tqk5ZCT2G6Vvi1rT28MI7fEuHaKWH+p
dvMa5XHidki7TrIZ+TFHn1hhfGjvLG/Yl0JfaXMe3/6luxOsH35RQWzqaSdd7BVBrmx5/rI7
jU+Cc3F4ncicbAr87dOii6zITXSRd2W/lf9wXn1BWs7X+TPzlhR0zckr+FleDLTitiV/kd22
tnaRNzH5IvM7hN5FTpcucr7qIvNezt9hNLqmckLVpKoJVbU39JNeCG3Dp3dx482VLvCu0hNz
gRXpiS5wpnNR1mHnH3P6On+XtcX5QM5Q51+y6p035rT8AmfCxOqPcDz/XQSD1WHyy+P7wu8D
+Ps7iN9Cfnn8UPi9EX//AvH15PfGHP0LzHfHtewC98BeXGrQi53SBc5RXWBeiNGV02ZW1VbN
li5uX+lkTrJE0/TiOqVCnopLfFteeu6sduvyns47J/fydo/nvZpXlhtptzBPGajTSpIZqNNK
ZsHQlA4n57/rQM5tecovj78c4s/B38ch7uk85ZfHRyC+DH95OV7NU37LcvUv8d3ZLb3Ey7EP
/8mgD2dIlziD2RuUS8w18RPPmKra6kp139W7sLxoqb2wivTUPkAd7+zmRDxAyZvSm3+Aarpn
IhOPhPrNf1j3bFmSxFQ+QKlrkNmSB6hMEyYxHq44zgcove0coChaokYtiTaifoBiZS15gBqQ
NSD+ALWjxQ9QRg9Ryvi2Pmd5wercX7Tfm7O+4P7cqvb23A8L5uZeLq18YTeImu8GPPev8RxG
v3vhDrAemv79ucpvVXs5nv82d3xq5ygMxzdlRMuURjSH6qbFL3/J+HO0M5HMhDORTCzEibpF
dYrGJF+J2203SyU6lw1h1UslIbxl38JczsStwIwxna5n8dWVWCzGtmzZwioqKiSe/+7Zs0e1
AtMW8vwQg3V9rGAFKyQT9sXScEb1OYs6lHumv+nUywpWsEIz4XPGvWPpInDjD/DubOWx8lh5
zOdR7q12cm+1NGXlsfK0pBc5rF5k5bHyHGcvSrOe86xghRY+54lelG71IitY4Th7kdPqRVaw
wnH2ogyrF1nBCi0K+6Kx6K3xvSDKqzKfUH22x8aelF7jyVcgtPuHZD5apuTQ7laSt4Q0REdl
fgXCfjp7fPVu+P2wiLE5Oz5/6IOR69xFb9x1+L5Oeb1d65/qX1Ef+kn9e0sL8u4qvvKp/5m4
wv7AS/e/3enT237/cb/TX77jm5fveNP9s9Xjv8mas6zv3QtWTflu8P9+/6t3Pi1585k/2Njh
vjbXN8tevOS7bV8/E3570aXtJ7x7/2f2246FPhvaPT8W3jJusmPotKM5C9545K2Zuzr1m3tR
lxV9MtPuGdalc+aNv51ZO/fMEfNX2y+9dP+e3lMe3jKmYaKzotK2pp/vit/etffhXw5/4c53
yy4r+On3zz994U9fmNplzjP/uHf4tmv/lPWX6/ev6/Xn9fflTes7e+n7FXe85C146Z2Lf39P
7QNDd37x6L/7nL7mo2s8/zxvf3hmSe+GczZ/u/6X896fu2Bq4ewbX/jXkvfaFb9Z9fesd+74
0cVDxt66pqyvY9S6B+7dHbv8y2VnP79n4cfDz1vV5fTHnj4QHhIuz7p5+9LO257I/Hzz3Gu7
Tzj2/cramt84Py9duvv1eRv3vNd40b3ZP9n/weAVOW+P2XLzpuuO1rxQM7fH6mEFxR0umVz8
t0V/2Let91/yr7nviWt7PtBtwWvdrtkU2fnNJd3XT/5P6SXzL69e+sY/v3n604bfX5zt6Z/T
ULv83w31VxZ8OvCRj9de2H5b8ax771474t4RF/Wf9VXD9M++HOmb23nt3Vdd1L/PpS+8XXvP
27X//vrz6cNHX/VCtGrjX39c77/0m56n1X2bN/v0/kU/rZw2sTAaxpelZklbYZUvf+i8y5Ru
t7I6qPTS3Pi7TOXNWlwvNlUnK0U3Q4f0JQX+xQT+nYQHpP1VyYQ+0anShrJ0pnzEljUsOvL8
796zTS0Qg8M0qdNvfPGtzza8u34Hmy71cK/b6+vf38PkbDYpG/dHuHBOTeWMqqmV02pdFw+F
vFJN5Ex2KRPf7zVyem3l1dOnT2mSxSFl4fLLZ0y/tnJCrTo5TUrOU52mcoY6T3q8xCCidvqE
6dXqdKeULkVg/J2sWDFl8j2kg/+2adP5evpSBsxw1MGdxljjcQZb9P8DAAD//wMAO0nO
ig==</Template></GraphPadPrismFile>
