<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="生产力" DateTime="2023-07-01T19:09:54+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="生产力" DateTime="2024-03-11T00:15:07+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2023-07-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Two groups</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1669" Top="772" Width="213" Height="1629" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:stat_howto_survival" URL="@help:stat_howto_survival">
Step by step instructions for analyzing survival data
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Each row represents one subject. The X values are time.  The Y values are entered into two columns that define the treatment groups  The Y value is  "1" when the subject died at the specified time, and "0" when the subject's data was </Font>
<I><Font Size="11" Color="#000000" Face="Verdana">censored </Font></I>
<Font Size="11" Color="#000000" Face="Verdana">at that time (either because we don't know what happened after that time, or we do know but can't use the data because the protocol was not being followed).   Note that unlike some programs, you don't enter group ID into a column in Prism, but rather define the treatment groups by the Y columns.  (E</Font>
<Font Size="11" Color="#000000" Face="Arial">xample from: Table 3.3 of  D Machim, YB Cheung, and MK  Parmar, </Font>
<I><Font Size="11" Color="#000000" Face="Arial">Survival Analysis: A Practical Approach</Font></I>
<Font Size="11" Color="#000000" Face="Arial">. Second edition, John Wiley, 2006.)</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>The goals</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>- To create a Kaplan-Meier survival curve.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>- To determine whether the difference between survival curves</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>    is more than expected by  chance. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Viewing the results</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Survival analysis is unique. You don't need to click the Analyze button because Prism automatically analyzes survival data. Simply view the linked results sheet and graph.  Click below to learn more about survival analysis.</Font>
</FloatingNote>

<RowTitlesColumn Width="24">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>无复发生存</Title>
<Subcolumn>
<d>1</d>
<d>8</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>12</d>
<d>6</d>
<d>1</d>
<d>12</d>
<d>22</d>
<d>4</d>
<d>7</d>
<d>12</d>
<d>4</d>
<d>12</d>
<d>5</d>
<d>12</d>
<d>3</d>
<d>10</d>
<d>3</d>
<d>11</d>
<d>3</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>12</d>
<d>3</d>
<d>5</d>
<d>24</d>
<d>6</d>
<d>67</d>
<d>25</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>8</d>
<d>53</d>
<d>72</d>
<d>61</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>6</d>
<d>1</d>
<d>7</d>
<d>5</d>
<d>12</d>
<d>12</d>
<d>2</d>
<d>10</d>
<d>7</d>
<d>8</d>
<d>32</d>
<d>7</d>
<d>12</d>
<d>20</d>
<d>24</d>
<d>20</d>
<d>7</d>
<d>1</d>
<d>35</d>
<d>14</d>
<d>6</d>
<d>1</d>
<d>12</d>
<d>4</d>
<d>9</d>
<d>12</d>
<d>11</d>
<d>11</d>
<d>1</d>
<d>10</d>
<d>6</d>
<d>10</d>
<d>13</d>
<d>31</d>
<d>1</d>
<d>1</d>
<d>38</d>
<d>1</d>
<d>7</d>
<d>14</d>
<d>68</d>
<d>13</d>
<d>3</d>
<d>15</d>
<d>14</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>45</d>
<d>4</d>
<d>14</d>
<d>9</d>
<d>9</d>
<d>14</d>
<d>7</d>
<d>2</d>
<d>25</d>
<d>13</d>
<d>13</d>
<d>13</d>
<d>28</d>
<d>5</d>
<d>14</d>
<d>39</d>
<d>1</d>
<d>12</d>
<d>7</d>
<d>31</d>
<d>4</d>
<d>27</d>
<d>5</d>
<d>10</d>
<d>28</d>
<d>11</d>
<d>9</d>
<d>25</d>
<d>53</d>
<d>7</d>
<d>13</d>
<d>3</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>无复发生存</Title>
<Subcolumn>
<d>1</d>
<d>8</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>12</d>
<d>6</d>
<d>1</d>
<d>12</d>
<d>22</d>
<d>4</d>
<d>7</d>
<d>12</d>
<d>4</d>
<d>12</d>
<d>5</d>
<d>12</d>
<d>3</d>
<d>10</d>
<d>3</d>
<d>11</d>
<d>3</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>12</d>
<d>3</d>
<d>5</d>
<d>24</d>
<d>6</d>
<d>67</d>
<d>25</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>8</d>
<d>53</d>
<d>72</d>
<d>61</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>6</d>
<d>1</d>
<d>7</d>
<d>5</d>
<d>12</d>
<d>12</d>
<d>2</d>
<d>10</d>
<d>7</d>
<d>8</d>
<d>32</d>
<d>7</d>
<d>12</d>
<d>20</d>
<d>24</d>
<d>20</d>
<d>7</d>
<d>1</d>
<d>35</d>
<d>14</d>
<d>6</d>
<d>1</d>
<d>12</d>
<d>4</d>
<d>9</d>
<d>12</d>
<d>11</d>
<d>11</d>
<d>1</d>
<d>10</d>
<d>6</d>
<d>10</d>
<d>13</d>
<d>31</d>
<d>1</d>
<d>1</d>
<d>38</d>
<d>1</d>
<d>7</d>
<d>14</d>
<d>68</d>
<d>13</d>
<d>3</d>
<d>15</d>
<d>14</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>45</d>
<d>4</d>
<d>14</d>
<d>9</d>
<d>9</d>
<d>14</d>
<d>7</d>
<d>2</d>
<d>25</d>
<d>13</d>
<d>13</d>
<d>13</d>
<d>28</d>
<d>5</d>
<d>14</d>
<d>39</d>
<d>1</d>
<d>12</d>
<d>7</d>
<d>31</d>
<d>4</d>
<d>27</d>
<d>5</d>
<d>10</d>
<d>28</d>
<d>11</d>
<d>9</d>
<d>25</d>
<d>53</d>
<d>7</d>
<d>13</d>
<d>3</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQt0FEW21T3//zAECAi+FgETJGEmCSFRhA4oHxVEwA/sKhnIQAaSDM6Er6LDLiAoKqgo
PjAbRNagoiCC6EaNCILCAgoBVxTZdRHwwHt45LEeOMirqq7+zKRnMpMPn1g3p1PdVbdu36pb
VffWreqa4QMGDhw0oiCHCVsBAIuZxQwL/xeB+9mVYAKMuZ8FEcBphBBFD+KEcBYoBonCADBM
JZYNj7oBgFvhHQOvifDSwesME4l1EQIgOOIFFGFi76JAgQIFChQoUKBAgQIFChQoUKBAgQIF
ChQoUKBAgQIFChQoUKBAgQIFChSubKjSAKAB/eHdydYA7GgPwAgYc6c2GRpoy91pwACdsMtO
C1YkmHHFZSq0Poy2JJqBARdcgIKg31sSJ08GvFyK58XCjkINy3QmdISIe33BIm+ZNyYdD7xS
4tJh8TVyZum4QByGEJ1UVTouQkeD6dznL5tYBK9QDDo94NVFlQ5L6AhtYZS/1BfihvmmcyMC
pd4yVTrOuPyg7Zrzwc7du47Gk01azPoR+dE3ET8GeIXB0JHc8EGB8mL/+BhtlGwoFaGajZaX
sYn4MTWajp6fjaWFNt0+Kt09TzgUNscKT0zEExvxpIl40pKnJ4E4JiwF+w0yvYZzGwl0Iy4F
ChQoUKBw6QEp5uWSjv8MTGMFS4AChUsLLJ8fFoxsE4BzUvD5uXd/5AITuFHTA9zEYGDqlBCc
uqUxkTNV/N0XG5a+/6IAcB0huAmb4DY8AWMArCZYSyzYjI1ztYm+jVzRcLM0dUDQB+c3kxiW
TBzE6YIa3AI6YExWgeNS3FeCwdL0F0RgqYGYU+GFiICfJP6ACo86MpE0kAkcmnz1AxzBYBQ5
RBAnUTywkEa5cev6HTUXVLIBxQwLSNnawv/Xo4Ycmjpukm98eYjzlnNBf2iyggIrUtCmSBUg
U0BMbj+35/v1Oz7co5YJTpw1qpm+uPDRd7Wvf/W6IpOyXKLQWCkTJqeOrEsGWZ8MsiEZZGMy
yCZ15IHgVlgaE8zB2ulwQYFCSwHU2TX1KJBkgCEDrBaOaPHwIphYsIEXbk73E6MeTnlr0D9n
ze13JVj7yk/itUAeqxsC+zGVlyRz4q/Yhyu+QVTnKPU1MDtqgBb13FBfkd9bxo2cGpzmnxbX
F58UdOTJyH9xNomRWRAZdDUvC915YrBILKyRjK9oEwaxoJQSSCoHm3QOTdI5KFeUK8oV5Ypy
RbmiXFGuKFeUq98LV/m8UfJNIzdgXJ80UCH+O5+USz5pC3ATSZgVF6rqCnIF6XVFX6J3Pagi
aeScnUX6J7fSIPUAFHcr/L8JPKwap+aeQHj8FGHV4GkwiqSkKpwVoo9fR67fYJxJsTYRy0Gk
zGON2EwnlhFhTXkMrYakKoYPRHPKFJmOkMoQP0J0qiPcJ4oP8d0+pVeaQTyo82sSYp1k5xuC
X/CSjgYIu6s6kthnAE/8OGrHHrIxyFujnheTMfJZyZuzSbpz8EJxQJziMGTYM8csDho5dx/e
/O57r6BlFJWCsaRgznoLplNxZolgjlEwsRBsPYUwxi0ESh0QKCsPBkoaVQJDI0rgalQJYrSq
xFkHDWJ9IbmTvYVGolUZyNS1QG3F9ybFepugaI9rhIsCVbS/b0WbpqJoAclXgRb8VeKie6+4
qMuHlIpWzBmtaMXnpaywtBpriNGqrMTEVrR8hKIVxxs+pKZoDSqpwpCoUygGsYQTCC/RmknX
eM1Ui8dge2Q2M8PIgyZiTaeoIHs9g2aVJvZ4r49ROJG+MapwTD0ai4lbMgcePuQ8hnjFsjSi
WIYYxUpJqFgKNRa/PNo6Ci26EE2t0FjIXrq6QlPfCUJ1G9VtVLc1rW4zNki31TeJbIxuMxGa
w1V1m1klVRgnjVHjJEvGSb2KbjNeKt1mbCLdZopROIOKEjA2cjaWgG4zNpFuM8coVpuEipXg
FC2WbjM2o27TQPY6qus2aY8iVWcNV2dWcmmA8KsX6JpPLqo6rn51BhQDQyr8X6Ho5WpxYt+1
RLn0BHVmAZGfA1tjqDNQj0/U0QB1JvotUWxddWZTSRWGRkvU+zVkaHSIvjmFT1TE7UQuaWgc
x4jRDAiLw9cQEDHohcmgdmSIWPQpTFi6P6IB0n2hdrh0v4ytku4rGfftajQrtb/K+DqZptsq
01xnlWnW6GWa72rUaS5uVSjz6XJL91xrXrr/VQtuF+9Pm6tUy7vMslfCz9HL+MU2dXynvVLC
v98g469zVA35BfTRRPqbO0XlBlF6sD6Il0/ZQC93Gi1Dy+XzUr6vFXDAMc3CCgYTspCQOxva
SHaG2VF74KONO6o3cWnrv9nyNjcgMCOde+dfX+wHqQzDcQOK/VzooaneoA9Y0XPRBKBF4XBu
mrdkqg+YFA9caGppqTc4E7RCkQVBH1dejCKF/azceHjjC3Eh/0SuyD9hgi/oKyvvB+0P5kBt
9RsZ71TXHNz5/pajGff5S8YHZgTKBCauuWRM7N39N1Q5n32DZhkKyxx9vlL9dkZ/YEQER3jL
/QEuzVtWxPnLQ1zQN94/JRgY7y1JBx1Ren6vrtyAIcgkDSJMxMXuVR/8df0OblUVqt+MD47s
OL/p/Ko1oG3jyKWVBCYGvWWT04GzgYRqaaOgjSKakDyFsyiW8ixsQ1dxZ0ja2kX+dwSZUI/3
hSbpQGiejYRz0WJsuqKzQv4LbIBpn8K0nTDta5h2iqS1Z+zgBsYCshgr6Mtw4EGmDY4PMR3A
U/B5LXnewqSAA/D5LHzeBLowkYapi5TBRewINERmErsCTTH7ElMZmcADifmI6mIkmTMjw7mY
mNomzDGAPAtm9wZCB9Xbp4QOqpedQP6o8WtCB7kqTgH5hJL2jBDXCl43MAINxGMWMULRl6h9
kelO/NIPMgKdtrgGAP60sR28niI4qMxrCU4HXCtCvmvgdYDgoPKfJTiiv8Aa5S8QjWLxnBYj
SMooTkzVieCUjU2mcrBkIANOigcaOb5SUzO4PppuVqYZ1sl5nRqZZqGhRornjPXTnKKVaQKd
fL9YJ9NM1ahPAirtR6R31RjkvGnasDq+S4FvUuBDYz+2UdwccLUYlLQM1ChO3Ch+H/7fCK/c
zGx3PtAxjAcwDOPOdHuy3EDPMN3R4xfbAcswvTPd7hwlijvPg1G6o1QZx41xsjOFG3dmr+y8
XgjPnZndKzd/44fuzDxPVjYysQp69gcaiJvZO6cXzpTpyXZv/DArMze/F7JopPTcHI+Q7s7L
Rek5vfNReu3Vzb66obERNN7QiHRim6Ays0MFjTxanRQerethSg8Y54FpN8P4AkXaIJg2HF6j
Ydp4YrhMhcr/ERg3j/i9l8LnFfB5NXzeBM4QxaxRLLJoSSju8rMTQ0FPFLSOGBSdSJwZcyXk
sRDjQEfK7CHpyIi4meAjegXkvhXmWsiL+B1O7pHhMJrkRfyNJ+ltcYmE9yPD4RGCj/iaR3RK
B1xKAQcZDisIDtI1qwmOaDjYYhgOtuYzHK52UDN8BgN1Q4DTyIYAYGVDYzijbmiEDTK+Wyvj
F7OLL7HhQKGltFJqOMiGAxpGx6JhOTOvV29Bu2Vle5B2y3NnIe3Wv2cB0n5QgfbOdhMF2tvj
xgo0LycfKVAJJdedT3Rsjjs7B6HkZ7nzEErtpXqRujIe28TKuLGAlLmgfNtDpcRBpdadKOc+
8HkAfB4KnzeBIqJwWiuUcQoJnUT5tVcoP44oSKT8uhMF2QFTlZXfAIKDxsuhBCfeArU29gK1
dB4OXaBu2gVqugjc8haoAemXT0SNQNFx4gK1XXWB2n4ZF6gdcReonTEXqKMPhdISk9qsskAt
4hrIJZnUY6RoWQkqzU15kXYRSJEWXXn2uOxr0uxQNTGPGAqhKbkfRJqShhaysNcKKjNUJwDs
3fvFhZuQ5uUw4J2z40q8ZZO5En+ZLyR47IWUYGB6iJvuLy/m/KVTAqGQf1yJjyvylnvBdTLS
eF9ZKBD0FUnbb0F7ObHI5y0vDvX0TfOVwYQ20QsQtVckV7LxYFcYD4sabDxwUjtCCr8DnBN3
hS21E/BhpY0OF7dDJX8nAIoZu7yt0USUN0tm011JCx1MTBLUjXzEANBjagLf4kzWETWTFbud
SWUmW7fbRe4EVPY+EY4oPNuy57lS4fHmWTkeRHm5JW+wpnJwvN53tSz/xzKwbyDSQ84maLvm
ZiEHlRv5rjxudNvLgz1WKKIWZJFVnASQVXdcKpvt9cQGjtds1XZcKputAf7p8ZGXLhimkmZ6
LXyu22zFxmEg8SxxmuiIaF0kXks0mJ5c1xIcsdk6YzRbe0LNVkVbNHV7rWnR7RWZLl0UTdAj
NcEsfJuD/3uy0f/apLDVm2mXJhhdYzVTfRM3U33MqZIrueMMrAw9zkBtZtQauJH1qT9kmNuq
j0OsoxlwXJxBGoOVHChbRGZSyIqswKrPodqABBctr/pmS4RFLMvDEnH8bhF8e5YiV41I7KKS
EsOJh+5q6i/vxcjcfMFcjaDWRUiRjghm8CxfMAPEZqklzVe8jzzwV4n1m8oZg4Z60pfgLqf8
qLtNRAyDfQ196pRrRFQlj+LlLuyyCDkZQoElFI5u23d6/tPdCOboKAqjFRS8BmGQYHANa2F3
VeMhikL4D4pngYIGU9DD+jOC1dLv8ljjyGvu3WM1qJ5ePBSYfj/7mIp4lXSYRvSE1YrfCYrf
fmKelYlhbTj6CAT1E1riQRUeXtl6sBKja06KLsJey0eWgUn4XUxS70qcriUpuhaVMrAJv4tN
6l2J07UmRdcaVQamBbQlpgW0JaYFtCW2BbQltgW0JfaqbUtdw/NV0kbx4d3MZ78eW4FPhnZZ
5FIL9Z8FpOPIQA5fl2MWJArKt0+XdPY80Dlepn6dpdzCmx4n4QIiibX4M3cd8QKogjCXcRcg
hK6kGpi4ZpDRMCZONXSJWQ1Mc1UDiF8NQFkNsU7KNqhUA0urYb7KBGQ0//xybcU7Hd7oJ5vB
iXcKJgmT9orqFNq4rWGdNrnWIM9drrLWoKPVMD/KBSTMDE9Pnzxoyd61cTqFaB8MueI0BUik
U6hVg6FJW8NVO0Qaf+/VkBoWjS6b9IoU2SS+KB/Xsbjgeux+MtcxhsX06+SfpnXIGFz4Wow3
STfMsNDV2fm0LmjwuX5zCM69Aoh5Gswl7B8CLwD5d4uAwjscfZ2+VC5JybVyHTkhAj2KcSlg
RsSSeWLTDyZOE+F4ob5MYJj+PYPTudCG6umkw2cbo//UoHXOtjHA3YD6cidQ2iAcGw9BYicd
cuizCfE+W7L1lRZeLHnYGcIvK/WOg1EVcDd/11zTiRdO5ksuwD8BOxysUY6aQgAqK18VVmlI
KPjYkY0zA/4VQaKnBYcgI6eaVDhMl7raCuBh5HNP8QanMOCVJRCOgYn3S1ZR/lsxUyzPr5JU
+xhVZ1IUzpSkNxJW1EVYQSJH4r10oXLJcXyBcCE/Nl9DPNA1QpxwjxzychrAP3OXxrtxFRab
TjAeUpleQ0O6QWy/ZXQ3qHC+bEfdYJZzph11g2edS+zN3w1mOeVwpl2In2lvWDcQWkbdbvBp
Hd95tCdc7gYF7H2qbxOW8a/AbsAm0A3aNEM3gBWl5Ohi9CW2kaboBmdNtaD5u4ERlOpSHUh7
LtH1cQjas49D0J7N1Q2aVntG2w5MlO3QnZShc8Q3J/JvSvF8c2laI7ZMlusLHcgymQ7rFQ01
KGSbrW6Hwe7xHiS2XBEWOoT4Qkfz1K3mMtQtC6abn9c/anvOsNy8WT/GFjBsMO/V97fdB8uc
pSF1yyVet1ka7BW8hO3WIw2UQu2puXIVlqFUOymgJy7dIxeFcWIBTHsITzdyCMaNYZc0k4bS
kkaXHlh28s6BDFxkhvAhDMQmsC5XXAQ1g39r0eTPSlRLERx7J8P/NzZIqjLdeFJdbD7gmGT7
xPmu+ZxjoO1l5y6zy5lpmwerwc0kL1U3c7VJ9WsgSHUXvNSkyuA/aDLPlaWKDOhR/lIfl1Ya
KCsvDqVngG4YVbm/icFiNIEjmc0jXpl6PPFu07pNG3VHbSe0o0xLdJ/YGF2JaaZuja3h4t0G
GTkK86PQDfX5Rp0covgTMP4TEo6C8Ut0cojiGRiuIWEJjJ+pCNfY1MWL9lI0TLxa0mmdMTot
i8XbPkK8yJ4f4SvxTgn5MiYEfYqjONK6QlH3wK/WK6yjuqLWY5Yvh8DX23XWlY4ttlp7unW2
o8J2yl5g9Tnm2+RRWpuWzCitTVsJtZgOvhyFWyCd9XY5RPGzYXw6CStgfK1dDlG8D8YXkBDx
ccouhwVWdYEvMjdU4K+Q/vxBjP6swQI3AFYxSqOaGO0Z5S8v8UX2ZDXBItaaVrAy9diCtYJK
61xThjNg3mqtMpmcd5irbTWmnx3ZkBtOS3oyn7hgOS3gi6G13RGmxwq3wuJVwZ5pcsrhHfB9
KB6F9eVv2oEaEMHqJVFqsSgtEX0X+feGDh7BzZnLoe/DEx2YX9UAfPCLYE1Nhv9LwR2gDL2q
2foqEulBY4Zzi2mr9bzR5KwwVdtaQ5HONzVOpLsuCCJQC5HozhsFUYphhUkQKQrry9+0ImWI
SA2SSHUxtC0S6cpvOS4poVZdBqGyYLP1A8tw52rrt9bDlh7OOdYz1rOWFKcfDxXJCxVh74A3
/4Y3scJvIe3DsOEfdMjhHKsQj8L68scXKvmBeOkTBjSdTqSfykOuHgvVFSFUFH9nYCKHzoPi
hnO3cPhgiOTsKCNpaM2tUudZljmnWv/cao2l2nm3dWyrTyz7nfnWQa0UEgVJSRQfmHAepscK
10ApVsMqvtsqh2Ph+1A8CuvL3zwjryxRA5YoVKUKiaJJaNq4Oqaw6bKKMJUP413cC5g5WHF0
B/1BCVghnX7xJ8Dp4/ttEtnEpFxHQF7tcDgM9u/fDwoLC/EzCo8fPx7h+b4acFoiUPlQoEAh
GTgZ1pI1kFOA18hKM6fuYgkFChTqgVPAqY36JdMWqJ0pDsWhOInjyLqVVehWWlMUh+I0pBdp
aC+iOBSnkb1IS+d5FCg0cJ4n9iId7UUUKDSyF+lpL6JAoZG9yEB7EQUKDYKTfJj/s7QZRD4t
b5X0lYJwvSr9gFn0Fz/CM18gY4g/3yWCsCekhh9hZGD0mGnekp8h0WWpAMz45tSL3w3b4k7Z
vvPxB1NN3bhJ+9ud1t3ZNqBvPW5LZ1O7423sae6Xbkx/ytt3zjOfzHOM+9cvv1o3+K55fu0j
M+e4bu9/4OWzjw07f/OxRSs/7nDgWnDkQgpYa3g5pdP399z+096O++9ZZBu0ylJ+7rvXWp/Q
gp9qHlnVrjJ4NuDcmP3awZrQf5tW3OsddLex47Pd3nHa/7j9eLlrUb+37KdeOJBbOu3Ca2/1
z+wafll3ZOxLb3R8YFR6ypP/58o998Bt/jM3Tbvj+N+nPuCsyhq59B/dl+cuOvvtU3fl7l5y
NHfa1r9kjDuWu8y3ssetk7qduHexv3XBYy/q1i+7sPe97O2vnLQce/9r/6S3D0/6z1MTv+7y
5brP37zhrnlPHOv+4+oTWZXPD9qse2hpXttX527v/WTrgdsmztlcPOaFnqX7/ln97Z1z27He
7zntuIf9D+7RfTPnl6/4Az+d9x09ckfGTX/8247shUP3/TDv48pjv7W/pXufyt6OZ94s+OmD
Lw/mPT320TbDhm1tm3774ZqZObvenu/p/cYD1n5jbqt4fWHJLGfWf/L+cte+8PYNIxZ4xny0
8+SbxWUVg1Y9s/DHons3pG2r7qHdt/Mtw4Z13Xbd0/36GW0/z11S+spnk5f7Wz+4YeBy484f
9hwq+uXjbX841O3Zwwf2/fD90QOrtxuWnulyy5C7vnruTJcPO63c/nGfwbPeOXvv6nbn/vdn
zZw5BXljfGVFLj4v4iDGPf+z9WNu77Y9r3hUDmJUbr6ivVU4I1E8iFHYuoXqhYnocdFbJAHe
Ivkc+WnDxOFGvhRvL5O/TEfd+PFzb73xD6bUKY4UZXgE+GLjlyd21H72DQjg7p7lzsru2dMD
BDQGo6GPY26bMcUX9Jf6ysq5IbdCXFwSAYnFSGj317BAuW9cIDC5DooGoyD6w4MBdG50ZLIW
J9siXuMLRuLoJI4hifLA+EBJZLoep+MIEv8EPv2UVDk6iKLf33ft6qtWX/Lomcdrwjyoewxg
ssDw/w8AAP//AwANMPg8</Template></GraphPadPrismFile>
